apiVersion: v1
kind: Service
metadata:
  name: ocpp15
  namespace: backend
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-0f7e6acf5dc91898a"
    service.beta.kubernetes.io/aws-load-balancer-eip-allocations: "eipalloc-0809980ba913d4b0f"
