ldap_admin_user_OLD=cn=admin,dc=ldap,dc=com
ldap_admin_password_OLD=lasersail2019!
ldap_domain_OLD=dc=ldap,dc=com
ldap_admin_user=cn=admin,dc=evio
ldap_admin_password=lasersail2019!
ldap_domain=dc=evio

ChargerAccessPublic='Public'
ChargerAccessPrivate='Private'
ChargerAccessRestrict='Restrict'
ChargerAccessFreeCharge='FreeCharge'

token_recovery_life=18000000
token_recovery_secret=D90q34jn8P5Y

#Code App
code_app_sms=BfBDPG4GtCl

OperationsManagementID=8881230584541208
OperationsManagementLanguage=PT

HostCharger=http://chargers:3002
PathChargerFavorites=/api/private/chargers/favorites
PathRemoveGroupCSUsers=/api/private/chargers/removeGroupCSUsers
PathRemoveInfrastructure=/api/private/infrastructure/user
PathGetCharger=/api/private/chargers/byId
PathGetNumberCharger=/api/private/chargers/numberCharger
PathGetNumberOfSessions=/api/private/chargingSession/numberOfSessions
PathGetChargerByGroupId=/api/private/chargers/byGroupId
PathGetChargerByFleetId=/api/private/chargers/byFleetId
PathGetMyChargers=/api/private/chargers/myChargers
PathGetPrivateChargers=/api/private/chargers
PathGetPriorityIdTags=/api/private/chargingSession/priorityIdTags
PathGetAllChargersToWhiteList=/api/private/charges/allChargersToWhiteList


HostGroups=http://groups:3007
PathGroupsDependencies=/api/private/groups/dependencies/register

HostNotifications=http://notifications:3008
PathNotificationsActivation=/api/private/smsNotifications/activation
PathNotificationsRecoverPassword=/api/private/smsNotifications/recoverPassword
PathNotificationsChangeNumber=/api/private/smsNotifications/changeNumber

ChargerTypesServiceProxy=http://chargers:3002/api/private/chargerTypes/favorites

PublicNetworkHost=http://public-network:3029
PathPublicFavorites=/api/private/favorites

HostTariff=http://tariffs:3009
PathRemoveTariff=/api/private/salesTariff/byUser
PathUpdateEvioCommissionTariff=/api/private/salesTariff/evioCommission

HostOICP=http://oicp:3102
updateToken=/api/oicp23/PushAuthentication

HostEv=http://evs:3006
PathRemoveGroupDriver=/api/private/evs/removeGroupDriver
PathRemoveFleet=/api/private/fleets/user
PathRemoveDriverEvs=/api/private/evs/removeDriverEv
PathRemoveDriversAllEVs=/api/private/evs/removeDriversAllEVs
PathUpdateListOfDrivers=/api/private/evs/updateListOfDrivers
PathGetEVById=/api/private/ev/byId
PathGetEVByGroup=/api/private/evs/byGroup
PathGetEVByUserId=/api/private/evs/byUserId
PathGetEVGeral=/api/private/evs/geral
PathGetEVsSharedWithMe=/api/private/evs/sharedWithMe
PathGetEVsIds=/api/private/ev/evIds
PathGetFleetById=/api/private/fleets/byId
HostPayments=http://payments:3017
PathCreatCustomer=/api/private/customer
PathBalance=/api/private/balance
PathWallet=/api/private/wallet
PathGetPaymentMethodDefault=/api/private/payments/paymentMethodDefault
PathGetPaymentMethods=/api/private/paymentsAdyen/paymentMethods
PathPaymentMethods=/api/private/paymentMethods
PathPaymentPeriods=/api/private/paymentPeriods
PathPaymentPhysicalCard=/api/private/payments/physicalCard
PathBillingPhysucalCard=/api/private/payments/billing2ndWayPhysicalCard
PathCreateAndProcessVoucher=/api/private/transactions/createAndProcessVoucher
PathCheckUserDebt=/api/private/payments/checkUserHasDebt

HostLocal=http://localhost:5000/users/
HostQA=http://dev-filesapi.go-evio.com/users/
HostProd=https://filesapi.go-evio.com/users/
HostPreProd=https://pre-filesapi.go-evio.com/users/

HostFilesLocal=http://localhost:5000/acp/
HostFilesQA=http://dev-filesapi.go-evio.com/acp/
HostFilesProd=https://filesapi.go-evio.com/acp/
HostFilesPreProd=https://pre-filesapi.go-evio.com/acp/

HostLocalGroupDrivers=http://localhost:5000/groupDrivers/
HostQAGroupDrivers=http://dev-filesapi.go-evio.com/groupDrivers/
HostProdGroupDrivers=https://filesapi.go-evio.com/groupDrivers/
HostPreProdGroupDrivers=https://pre-filesapi.go-evio.com/groupDrivers/

HostLocalGroupCSUsers=http://localhost:5000/groupCSUsers/
HostQAGroupCSUsers=http://dev-filesapi.go-evio.com/groupCSUsers/
HostProdGroupCSUsers=https://filesapi.go-evio.com/groupCSUsers/
HostPreProdGroupCSUsers=https://pre-filesapi.go-evio.com/groupCSUsers/

HostLocalContract=http://localhost:5000/contract/
HostQAContrac=http://dev-filesapi.go-evio.com/contract/
HostProdContrac=https://filesapi.go-evio.com/contract/
HostPreProdContrac=https://pre-filesapi.go-evio.com/contract/

NotificationsHost=http://notifications:3008
NotificationsPath=/api/private/smsNotifications
NotificationsPathDrivers=/api/private/smsNotifications/drivers
NotificationsPathEmailRecoverPassword=/api/private/mailNotification/recoverPassword
NotificationsPathGroupCSUsers=/api/private/smsNotifications/groupCSUsers
NotificationsPathGroupDrivers=/api/private/smsNotifications/groupDrivers
PathNotificationFirebaseUserTokens=/api/private/firebase/firebaseUserTokens
PathNotificationsSendEmail=/api/private/sendEmail
NotificationsPathEmailChangeEmail=/api/private/mailNotification/changeEmail

HostTariffCEME=http://public-tariffs:3027
PathTariffCEME=/api/private/tariffCEME/byId
PathTariffCEMEbyCEME=/api/private/tariffCEME/CEME
PathTariffCEMELandingPage=/api/private/tariffCEME/landingPage
PathGetTariffInfo=/api/private/tariffCEME/getTariddInfo

HostNotificationsDefinition=http://configs:3028
PathNotificationsDefinition=/api/private/notificationsSettings
PathGetMailNotification=/api/private/config/mailNotification

HostPublicTariff=http://public-tariffs:3027
PathGetTariffByCEME=/api/private/tariffCEME/CEME
PathGetRoamingTariffs=/api/private/roamingPlanTariff/byRoamingType

HostPublicNetwork=http://public-network:3029
PathGetPublicCharger=/api/private/chargers

HostMobie=http://ocpi-22:3019
PathMobieTokens=/ocpi/2.2/sender/tokens/MobiE
PathGireveTokens=/ocpi/2.1.1/sender/tokens/Gireve
PathSendMultipleTokens=/api/private/tokens/send/multiple
PathTokensApi=/api/private/tokens
ocpiApiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRUeXBlIjoiT0NQSSBTZW5kZXIiLCJjbGllbnROYW1lIjoiRVZJTyIsImlhdCI6MTY0MTAxMjM1MSwiZXhwIjo0NzY1MjE0NzUxfQ.9k_uq_9do8LQTgSe69qZf31KvIQj93p98Z9AtXgbqeU

TariffTypeBiHour='server_bi_hour'
TariffEmpty='server_empty'

CardTypeVirtual=Virtual
CardTypeVirtualPhysical=Virtual_Physical

TokensTypeApp_User=APP_USER
TokensTypeRFID=RFID
TokensTypeOTHER=OTHER

ChargerTypeTesla=009
ChargerTypeMobiE=004
ChargerTypeOCM=003
ChargerTypeGirebe=010

ClientTypeB2B=b2b
ClientTypeB2C=b2c

CardTypeVirtual=Virtual
CardTypeVirtualPhysical=Virtual_Physical

CemeEVIO=EVIO
CemeEVIORoaming=EVIO Roaming

NetworkEVIO=EVIO
NetworkInternal=Internal
NetworkHyundai=Hyundai
NetworkGoCharge=Go.Charge
NetworkMobiE=MobiE
NetworkGireve=Gireve
NetworkHubject=Hubject
NetworkKLC=KLC
NetworkKinto=KINTO

CardEVIOString="EVIO"

NetworksNotInternational=EVIO,Internal,Hyundai,Go.Charge,MobiE,KLC,KINTO

NetworksEVIO=EVIO,Internal,Hyundai,Go.Charge,KLC,KINTO

NetworksCantInactivate=Internal,Hyundai,Go.Charge,KLC,KINTO

ContractStatusActive=active
ContractStatusInactive=inactive

NetworkStatusActive=active
NetworkStatusInactive=inactive
NetworkStatusToRequest=toRequest

AccessTypeLinited=limited
AccessTypeAll=all

ClientTypeb2c=b2c
ClientTypeb2b=b2b

PaymentPeriodAD_HOC=AD_HOC
PaymentPeriodPROMPT_PAYMENT=PROMPT_PAYMENT
PaymentPeriodMonthly=MONTHLY

EMAIL1=support@go-evio.com
EMAIL2=tiago.mendes@ceiia.com
EMAIL3=qa.goevio@gmail.com
EMAIL4=miguel.rosa@go-evio.com
EMAIL5=diogo.lopes@go-evio.com

PORT=3003
PORT_DEV=3003

ChargePointStatusEVIO=10
ChargePointStatusEVIOFaulted=50

ChargerAvailabilityAlways=Always
ChargerAvailabilityCustom=Custom

ContractTypeUser=user
ContractTypeFleet=fleet

EnergyContractSupplierName='ENGNE'

PreProdEnergyContractDiaBi='CT_6K7KV9A2B9L52C0H32RHVAAEK9'
PreProdEnergyContractDiaTri='CT_6DQK1TCMMJ3O2HIV3SC01HVGIC'
PreProdEnergyContractSemBi='CT_A1R819BUFVFMVNSGL025DBA8DO'
PreProdEnergyContractSemTri='CT_4QU1S9BJ8B9HBMNIHV9P90QUJA'


ProdEnergyContractDiaBi='CT_HUQ87P9EOPC0JFE3GDU60UPPTF'
ProdEnergyContractDiaTri='CT_G6SML9HRDG0JCP9IE6TOQTIGT6'
ProdEnergyContractSemBi='CT_ILPA216UQMRP0I9OT137R1HMRC'
ProdEnergyContractSemTri='CT_TQNHA3QJNV3ILJGJSBVBLV5QUO'

PublicNetworkChargerType=003,004,009,010,015

EMAIL_USER=support@go-evio.com
EMAIL_PASSWORD=&chBv4X-(Xn,_b<=

LimiteQueryUsers=10

LimiteQueryContract=10

#Package names
PackageNameFree=FREE

#Package Types
PackageTypeFree=FREE

WhitelistFullUpdate = "Full"
WhitelistDiffUpdate = "Differential"

AuthTypeApp_User=APP_USER
AuthTypeRFID=RFID

TokenStatusActive=active
TokenStatusInactive=inactive
TokenStatusToRequest=toRequest

HostOCPP16=http://ocpp-j-16:3018
#PathSendLocalList=/api/private/connectionstation/ocppj/sendLocalList

HostConnetionStation=http://connection-station-management:3004
PathPeriodBillingForceRun=/api/private/connectionstation/job/periodBilling/forceRun

OCPPJ16Type='008'

AccountTypeMaster="MASTER"
AccountTypeGuest="GUEST"

UserTypeFinalCostumer="FinalCostumer"
UserTypeCompany="Company"

WhiteLabel="White Label"
WhiteLabelGoCharge="Salvador Caetano"
WhiteLabelHyundai="Hyundai"
WhiteLabelACP="ACP"
WhiteLabelKLC="KLC"
WhiteLabelKinto="KINTO"

CaetanoGOList1=Salvador Caetano,Hyundai
CaetanoGOList=Salvador Caetano

IDGOgrantType=authorization_code
IDGOgrantTypeRefreshToken=refresh_token

HostIdCaetanoGo=https://id.caetanogo.pt/oauth2/token.php
HostIdCaetanoGoTest=https://demoidgo.rigorcg.pt/oauth2/token.php

UserNameWebserviceGoChargePRE=gocharge
KeyWebserviceGoChargePRE=b5e9a175ee92df9b782bbb33b1b2bd5ff7e48235fa1081a84b43125bbffc5fb30f61c3b5cc7569a90f7947cc6327bad73493
IDInsigniaPRE=21
language=pt
EncryptionKeyPre=9f039cc2129481a2d953ea21c806574c6dbd7817b336eb9ccf600a2eea5c46d41f023b94a826c724e5c5468ba8b51a88de42
oAuth2PRE=901d58c874b47e352c3056a715ced3e08885883399a99fcccd

UserNameWebserviceGoCharge=gocharge
KeyWebserviceGoCharge=986f51210d64304a8b75795cf1ec9c8ecd58256ff041f34712704dcdd6027bae520a40b5467c2b6d47a6e1f48c5eed5144c7
IDInsignia=36
EncryptionKey=07791e763d65b2f2556beaa9dcae0b9d8be5fe5c051bb86adca9acfc787eae75b9288d1d913243fb4d2f0bc8726f208e3110
oAuth2=c95b5e9829164bc32749fb4e2e19ba4c9f677ff95321e5ae40

HostToken=https://id.caetanogo.pt/api/v1
HostTokenTest=https://demoidgo.rigorcg.pt/api/v1

PathToken=/search/user/by-token/
PathUpdateUserCaetanoGO=/user/


LanguageHost=http://language:3005
PathLanguageTranslations=/api/public/language/translation

HostStatistics=http://statitics-v2:3031
GetHistoryFilter=/api/private/history_v2/filter

MAPS_APIKEY ="AIzaSyA5LQa9u8qjhabyiQXZYALHUP2_zjQBwtU"

CARDPHYSICALSTATEINFOVIRTUALONLY=VIRTUALONLY
CARDPHYSICALSTATEINFOREQUESTEDBYCUSTOMER=REQUESTEDBYCUSTOMER
CARDPHYSICALSTATEINFOCANCELEDBYEVIO=CANCELEDBYEVIO
CARDPHYSICALSTATEINFOREQUESTEDTOTHIRDPARTY=REQUESTEDTOTHIRDPARTY
CARDPHYSICALSTATEINFOASSOCIATED=ASSOCIATED
CARDPHYSICALSTATEINFOACTIVE=ACTIVE
CARDPHYSICALSTATEINFOCANCELEDBYCUSTOMER=CANCELEDBYCUSTOMER

CARDPHYSICALPAYMENTSTATEINFOPAID=PAID
CARDPHYSICALPAYMENTSTATEINFOPROCESSING=PROCESSING
CARDPHYSICALPAYMENTSTATEINFOPAYMENTFAILURE=PAYMENTFAILURE
CARDPHYSICALPAYMENTSTATEINFOFREE=FREE
CARDPHYSICALPAYMENTSTATEINFOCHARGEPAYMENT=CHARGEPAYMENT

PAYMENTRESPONSEPAID=PAID
PAYMENTRESPONSEPAYMENTFAILURE=PAYMENTFAILURE
PAYMENTRESPONSEWAITPAYMENT=WAITPAYMENT
PAYMENTRESPONSENOPAYMENTMETHODS=NOPAYMENTMETHODS

CLIENTTYPEBILLINGPROFILEBUSINESSCUSTOMER=BUSINESSCUSTOMER
CLIENTTYPEBILLINGPROFILEPRIVATECUSTOMER=PRIVATECUSTOMER

CARDPHYSICALSTATEINFOENUM=['VIRTUALONLY', 'REQUESTEDBYCUSTOMER', 'CANCELEDBYEVIO', 'REQUESTEDTOTHIRDPARTY', 'ASSOCIATED', 'ACTIVE', 'CANCELEDBYCUSTOMER']

clientNameEVIO='EVIO'
clientNameSC='Salvador Caetano'
clientNameHyundai='Hyundai'
clientNameACP='ACP'
clientNameKLC="KLC"
clientNameKinto="KINTO"

NetworkKLC='KLC'
chargerTypeKLC='013'

NetworkKinto='KINTO'
chargerTypeKinto='014'

ACPUsername=ACPEVIO
ACPPassword=GGit6J1aSd

ACPSendEmailsFlag="false"

TimeOutCode='ETIMEDOUT'


clientNameList=ACP,Salvador Caetano,KLC,KINTO,Hyundai
clientNameLoginMobile='White_Label_Test'

hyundaiGetToken=https://login.microsoftonline.com/cc1c517a-b933-41da-8549-2d5c307156fb/oauth2/v2.0/token
hyundaiGetData=https://demowsmyhyundai.rigorcg.pt/WsMyHyundai/services/client/
hyundaiPutData=https://demowsmyhyundai.rigorcg.pt/WsMyHyundai/services/client/

hyundaiGranType=client_credentials

hyundaiBrand=HYUNDAI

NETWORKS=MobiE,Gireve

EVIOB2BACOUNT=605b51a919ba1400128f306a

USERRREGISTERED=REGISTERED
USERREMOVED=REMOVED

CancelReasonCard="CREDIT_CARD_EXPIERD"

RFIDBLOCKED=blocked
RFIDUNLOCKED=unlocked

#CARD TO PROCESS STATUS
TOPROCESSCARDSTATUSTOPROCESS=TOPROCESS
TOPROCESSCARDSTATUSNOCONTRACT=NOCONTRACT
TOPROCESSCARDSTATUSDUPLICATETAGS=DUPLICATETAGS
TOPROCESSCARDSTATUSFAILPROCESS=FAILPROCESS
TOPROCESSCARDSTATUSSENDOFFLINETAGS=SENDOFFLINETAGS
TOPROCESSCARDSTATUSACTIVATED=ACTIVATED

TOPROCESSCARDSJOBNAME='JobToProcessCards'

#platformCode
PLATFORMCODEMOBIE=MobiE
PLATFORMCODEGIREVE=Gireve

#OCPIVersion
OCPI22="2.2"
OCPI211="2.1.1"

#OCPIResponse
OCPIRESPONSESUCESS=success

#MINIMUMFAILEDNUMBERTOPROCESSCARD
MINIMUMFAILEDNUMBERTOPROCESSCARD=4

#EMAILS
EMAIL_TEST=miguel.rosa@go-evio.com
EMAIL_EVIO=evio@go-evio.com

#KINTO INFORMATION
KINTONIF="502584866"
KINTOBILLINGEMAIL="charge@kinto-mobility.pt"
KINTOBILLINGADDRESSSTREET="Av. Vasco da Gama"
KINTOBILLINGADDRESSNUMBER="780"
KINTOBILLINGADDRESSZIPCODE="4430-247"
KINTOBILLINGADDRESSCITY="V.N. Gaia."
KINTOBILLINGNAME="Kinto Charge"

#Maximum Number of Card
MAXIMUMCARDNUMBERSTOPROCESS=20

CSVJOBNAME='Job_Santogal_CSV_Generator'
SantogalCardsBegin='PTEVIOS1'
SantogalEmailCCList='finance@go-evio.com,support@go-evio.com'
SantogalEmailClient='lbarreto@santogal.pt'

EVIOMAIL='support@go-evio.com'
EVIOPASSWORD='&chBv4X-(Xn,_b<='

sentryDsnKey='https://2c2e2a86736591ee1ad4a8eec691927c@o4505861147131904.ingest.sentry.io/4505861160501248'
sentryNameValidation = 'NAME'
sentryEqualsValidation = 'EQUALS'
sentryIncludesValidation = 'INCLUDES'

CRYPTO_ALGORITHM='aes-256-cbc'
CRYPTO_PASSWORD='lasersail2019!'

HostAuthorization='http://authorization:3001'

DEFAULT_GUESTUSER_ROLE='65d629f4a0a7c681019a4f03'
DEFAULT_USER_ROLE='65e60657358fb5dee5b02e7c'

SENTRY_DSN="https://2c2e2a86736591ee1ad4a8eec691927c@o4505861147131904.ingest.us.sentry.io/4505861160501248"
SENTRY_TRACE_SAMPLE_RATE=0.01
SENTRY_PROFILES_SAMPLE_RATE=0.01

sentinelHost1='redis-sentinel1'
sentinelHost2='redis-sentinel2'
sentinelHost3='redis-sentinel3'

SERVICE_NAME='identity'

defaultTIN="999999990"