version: "3.2"

networks:
  evio_network:

services:
  public-network:
    image: public-network
    container_name: public-network
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    network_mode : "host"
    restart: always
    build:
      context: ../
      dockerfile: evio_Public_Network_Microservice/Dockerfile    
    environment:
      - NODE_ENV=development
      - NEW_RELIC_NO_CONFIG_FILE='true'
      - NEW_RELIC_APP_NAME='public-network-development'
      - NEW_RELIC_LICENSE_KEY='eu01xx96d1a319c00c2052b3b586ac80FFFFNRAL'
      - NODE_ENV=pre
      - DB_URI=mongodb://localhost:27017/{database}?directConnection=true
      - FLAGSMITH_ENVIRONMENT_KEY=ser.CQL8F6RjLUPgdecEDVwDRc
      - FLAGSMITH_API_HOST=https://flagsmith.go-evio.com
      - MONGODB_HOST=db
      - MONGODB_PORT=27017      
      - RABBITMQ_HOST=172.16.102.31
      - RABBITMQ_USER=admin
      - RABBITMQ_PASS=admin
      - RABBITMQ_QUEUE_UPDATE_PLUG_STATUS=update_plug_status
    ports:
      - 3029:3029
    command: npm run start