PORT=3028
PORT_DEV=3028

HostOpenChargeMap='https://api.openchargemap.io/v3/poi/'

HostUsers='http://identity:3003'
PathUsers='/api/private/users'
PathCreateMobieRFIDTokenOLD='/api/private/SIBScreateMobieRFIDToken'
PathCreateMobieRFIDToken=/api/private/toProcessCards

HostLanguage=http://language:3005
PathGetLanguage=/api/public/language/translation

HostNotifications=http://notifications:3008
PathSendSMS=/api/public/smsNotifications/sendSMS
PathNotifyMeUserList=/api/private/notifymeHistoryList
PathRemoveChargerFromNotifyMe=/api/private/notifymeRemoveUser

TypeWarning='warning'
TypeStop='stop'
TypeInfo='info'

HostLocal=http://localhost:5000/
HostQA=https://dev-filesapi.go-evio.com/
HostProd=https://filesapi.go-evio.com/
HostPreProd=https://pre-filesapi.go-evio.com/

ClientIOS=iOS
ClientAndroid=android
ClientWeb=BackOffice

webDAVAddress=https://software.sibs.pt/remote.php/dav/files/EVIO_RBarbosa/EVIO/Producao/DCHP/
webDAVAddressPutFile=https://software.sibs.pt/remote.php/dav/files/EVIO_RBarbosa/EVIO/Producao/Pedidos/
webDAVUsername=EVIO_RBarbosa
webDAVPassword=L6AyE-smbrt-Tw4rx-yRTFN-mSWXQ


clientNameEVIO='EVIO'
clientNameSC='Salvador Caetano'
clientNameHyundai='Hyundai'
clientNameACP='ACP'
clientNameKLC="KLC"
ClientNameKinto="KINTO"


SENTRY_TRACE_SAMPLE_RATE=0.01
SENTRY_PROFILES_SAMPLE_RATE=0.01
