StartCommand=1
StopCommand=0
EVsStatusAvailable='10'
EVsStatusInUse='20'
EVsStatusBooked='30'

GroupsHost=http://groups:3007
GroupsPath=/api/private/groups

HostLocal=http://localhost:5000/
HostQA=https://dev-filesapi.go-evio.com:5000/
HostProd=https://filesapi.go-evio.com/
HostPreProd=https://pre-filesapi.go-evio.com/

HostUsers=http://identity:3003
PathDrivers=/api/private/groupDrivers/ev
PathUsers=/api/private/users/account
PathGetGroupDrivers=/api/private/groupDrivers/otherEvs
PathGetClientListB2B=/api/private/users/clientListB2B
PathGetContractsByParams=/api/private/contracts/byParams
PathGetGroupCSUsersById=/api/private/groupCSUsers/byId
PathGetNetworks=/api/private/contracts/networks
PathGetEVIds=/api/private/contracts/getEVIds
PathGetEvsAndMyEvsInfo=/api/private/groupDrivers/evsAndMyEvsInfo
PathGetUserFleetsInfo=/api/private/groupDrivers/userFleetsInfo
PathGetEvsListsInfo=/api/private/groupDrivers/listsInfo
PathPostGetListOfUsersFromEV=/api/private/users/listOfUsersFromEV

ClientTypeFleet=fleet
ClientTypeInfrastructure=infrastructure
ClientTypeBoth=both

PathContracts=/api/private/contracts

PathGetContractByEV=/api/private/contracts/byEv
PathGetContractByEVLandingPage=/api/private/contracts/byEvLandingPage
PathUpdateLicensePlaceFleetContract=/api/private/contracts/updateLicensePlaceFleetContract
PathRemoveContractTypeFleet=/api/private/contracts/
PathDeleteContractTypeFleet=/api/private/contracts/deleteContractTypeFleet

HostCharger=http://chargers:3002
PathRemoveFleetFromCharger=/api/private/chargers/removeFleetFromChargers
PathGetSessionByEV=/api/private/chargingSession/sessionsByEV
PathGetChargerByFleetId=/api/private/chargers/byFleetId
PathGetPriorityIdTags=/api/private/chargingSession/priorityIdTags
PathGetChargingSession=/api/private/chargingSession/sessionID
PathPatchSessionsEVAcceptKMsChargers=/api/private/chargingSession/sessions/ev/acceptKMs
PathPatchSessionsEVUpdateKMsChargers=/api/private/chargingSession/sessions/ev/updateKMs

HostStatistics=http://statitics-v2:3031
PathUpdateImageHistory=/api/private/history_v2/updateImage
PathPatchSessionsKms =/api/private/history_v2/session/kms
PathPatchSessionsAcceptKMs =/api/private/history_v2/session/acceptKMs
PathPatchSessionsUpdateKMs =/api/private/history_v2/session/updateKMs

HostChargingSessionMobie=http://ocpi-22:3019

PORT=3006
PORT_DEV=3006

WhitelistFullUpdate = "Full"
WhitelistDiffUpdate = "Differential"

AuthTypeApp_User=APP_USER
AuthTypeRFID=RFID

TokenStatusActive=active
TokenStatusInactive=inactive
TokenStatusToRequest=toRequest

NetworkEVIO=EVIO
NetworkMobiE=MobiE
NetworkGireve=Gireve

ContractTypeUser=user
ContractTypeFleet=fleet

ChargerAccessPublic='Public'
ChargerAccessPrivate='Private'
ChargerAccessRestrict='Restrict'
ChargerAccessFreeCharge='FreeCharge'

HostOCPP16=http://ocpp-j-16:3018
#PathSendLocalList=/api/private/connectionstation/ocppj/sendLocalList

HostPayments=http://payments:3017
PathPlafond=/api/private/plafond/plafondToEV
PathDeletePlafond=/api/private/plafond/byEVId
PathPatchPlafond=/api/private/plafond/ev
PathPatchPlafondUsers=/api/private/plafond/users

HostOCPI = http://ocpi-22:3019
PathGetSessions =/api/private/ocpi/sessions
PathPatchSessionsEVAcceptKMs =/api/private/ocpi/sessions/ev/acceptKMs
PathPatchSessionsEVUpdateKMs =/api/private/ocpi/sessions/ev/updateKMs

OCPPJ16Type='008'

ChargePointStatusEVIOFaulted=50

EVBillingByDriver=driver
EVBillingByMyself=owner

clientNameEVIO='EVIO'
clientNameSC='Salvador Caetano'
clientNameHyundai='Hyundai'
clientNameACP='ACP'
clientNameKLC="KLC"
WhiteLabelKinto="KINTO"

listOfNetworks=EVIO,MobiE,Gireve,Hubject

EVBRANDTYPECARD='TYPECARD'
EVBRANDTYPEUSER='TYPEUSER'

sentryDsnKey='https://80dcaa02085fd42e3adff6f68948bfb4@o4505861147131904.ingest.sentry.io/4505861607129089'
sentryNameValidation = 'NAME'
sentryEqualsValidation = 'EQUALS'
sentryIncludesValidation = 'INCLUDES'

LISTOFCHARGERTYPES =001,002,003,004,005,006,007,008,009,010,011,012,013,015
LISTCHARGERSOCPI=015,010,004

TIMEUPDATEKM=10
