version: "2.0"

volumes:
  evs:
  fleets:
  node-modules-evio-evs:

networks:
  evio_network:

services:
  evs:
    image: evs
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /home/ricardobarbosa/Documents/evio/img/evs:/usr/src/app/img/evs
      - /home/ricardobarbosa/Documents/evio/img/fleets:/usr/src/app/img/fleets
    container_name: evs
    network_mode: host
    restart: always
    build:
      context: ../
      dockerfile: evio_EVs_Microservice/Dockerfile  
    environment:
      - LDAP_HOST=ldap://172.17.0.1:1041
      - DB_URI=mongodb://localhost:27017
      - NODE_ENV=development
      - MONGODB_HOST=localhost
      - MONGODB_PORT=27017
      - dbIdentityName=identityDB
      - collectionGroupCSUserName=groupcsusers
      - collectionUsersName=users       
    ports:
      - 3006:3006
    command: npm run start:prod
