TOKEN_SECRET=BQgVC5sHbWL52UnR2FvVFwP6fn259eSc


MobiePlatformCode = 'MobiE'
chargerTypeMobie = '004'
GirevePlatformCode = 'Gireve'
HubjectPlatformCode = 'Hubject'
chargerTypeGireve = '010'
NetworkInternational='International'
EvioNetwork = 'EVIO'
TeslaNetwork = 'Tesla'
HubjectNetwork ='Hubject'


HostTariffCEME=http://public-tariffs:3027
PathTariffCEME=/api/private/tariffCEME/byId
PathTariffCEMEbyName=/api/private/tariffCEME
PathTariffCemeAndTar=/api/private/tariffCemeAndTAR


HostEvs=http://evs:3006
PathGetEvs=/api/private/evs/mySession
PathGetEVByEVId=/api/private/ev/byId
PathGetEVDetails=/api/private/ev/details
PathGetFleetById=/api/private/fleets/byId
PathGetAllInfoById=/api/private/ev/allInfoById
PathAddKmToEV=/api/private/evs/kms

HostUser=http://identity:3003
PathGetContractByIdTag=/api/private/contracts/byIdTag
PathGetUserById=/api/private/users/byId
PathGetUser=/api/private/users/account
PathGetContractByUser=/api/private/contracts
PathListOfUsers=/api/private/users/listOfUsers
PathProfilesList=/api/private/billingProfile/manyProfiles
PathGetAllUserInfo=/api/private/users/allInfoById
PathGetContractsIdTag=/api/private/contracts/idTag/all

HostBilling=http://billing:3030
PathGetInvoiceDocument=/api/private/billing/invoiceDocument
PathGetInvoiceDocuments=/api/private/billing/invoiceDocuments

ocpiVersion211='2.1.1'
ocpiVersion22='2.2'

HostPublicNetwork=http://public-network:3029
PathPublicNetworkUpdateTariffOPC=/api/private/publicNetwork/updateTariffOPC
PathGetEVSEGroup=/api/private/publicNetwork/specificEVSEGroup
PathGetPublicNetworkCharger=/api/private/chargers
PathGetAllCharger=/api/private/chargers/all
PathFindTariffId=/api/private/publicNetwork/findTariffId
#ocpiApiKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRUeXBlIjoiT0NQSSBTZW5kZXIiLCJjbGllbnROYW1lIjoiRVZJTyIsImlhdCI6MTYwNDk2NzAwNiwiZXhwIjoxNjQwOTY3MDA2fQ.zarpy8Lcfe75raUdGwuIViLCrtrcM9msI8vpIKyCQVc
ocpiApiKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRUeXBlIjoiT0NQSSBTZW5kZXIiLCJjbGllbnROYW1lIjoiRVZJTyIsImlhdCI6MTY0MTAxMjM1MSwiZXhwIjo0NzY1MjE0NzUxfQ.9k_uq_9do8LQTgSe69qZf31KvIQj93p98Z9AtXgbqeU

HostPublicTariffs=http://public-tariffs:3027
PathGetRoamingPlanTariff=/api/private/roamingPlanTariff
PathGetTariffCEME=/api/private/tariffCEME

HostBooking=http://booking:3015
PathGetBookingById=/api/private/booking/byId

PathExternalMobieLocations=https://pgm.mobie.pt/ocpi/hub/cpo/2.2/locations

HostPayments=http://payments:3017
PathGetPaymentsById=/api/private/payments/byIdERSE
PathGetTrnsactionsByInvoiceId=/api/private/transactions/byInvoiceId

languageProxy = 'http://language:3005'
notificationLanguage = '/api/private/language/notificationKey/notificationInfo'

EnergyContractSupplierName='ENGNE'

ChargingSessionPaymentStatusPaid=PAID
ChargingSessionPaymentStatusUnpaid=UNPAID
ChargingSessionPaymentStatusNotApplied=NA
ChargingSessionPaymentStatusCanceled=CANCELED
ChargingSessionPaymentStatusPaidWaitingEVIO="PAID AND EVIO CONFIRMATION WAITING"

#Type of the payment methods
PaymentMethodWallet=Wallet
PaymentMethodCard=Card
PaymentMethodNotPay=notPay
PaymentMethodUnknown=unknown
PaymentMethodUnknownPayments=Unknown
PaymentMethodTypeTransfer=transfer
PaymentMethodTransfer=Transfer
PaymentMethodPlafond=plafond

#Status of the payments
PaymentStatusStartPayment=10
PaymentStatusInPayment=20
PaymentStatusCanceled=30
PaymentStatusPaidOut=40
PaymentStatusRefused=50
PaymentStatusFaild=60
PaymentStatusRefund=70
PaymentStatusUnknown=80

# PreProdEnergyContractDiaBi='CT_6K7KV9A2B9L52C0H32RHVAAEK9'
# PreProdEnergyContractDiaTri='CT_6DQK1TCMMJ3O2HIV3SC01HVGIC'
# PreProdEnergyContractSemBi='CT_A1R819BUFVFMVNSGL025DBA8DO'
# PreProdEnergyContractSemTri='CT_4QU1S9BJ8B9HBMNIHV9P90QUJA'

# MobiE PRE now uses contract_id of production
PreProdEnergyContractDiaBi='CT_HUQ87P9EOPC0JFE3GDU60UPPTF'
PreProdEnergyContractDiaTri='CT_G6SML9HRDG0JCP9IE6TOQTIGT6'
PreProdEnergyContractSemBi='CT_ILPA216UQMRP0I9OT137R1HMRC'
PreProdEnergyContractSemTri='CT_TQNHA3QJNV3ILJGJSBVBLV5QUO'


ProdEnergyContractDiaBi='CT_HUQ87P9EOPC0JFE3GDU60UPPTF'
ProdEnergyContractDiaTri='CT_G6SML9HRDG0JCP9IE6TOQTIGT6'
ProdEnergyContractSemBi='CT_ILPA216UQMRP0I9OT137R1HMRC'
ProdEnergyContractSemTri='CT_TQNHA3QJNV3ILJGJSBVBLV5QUO'

AD_HOC_Activation_Fee_Card_2021=0.32
AD_HOC_Activation_Fee_Card=0.45
AD_HOC_Activation_Fee_Wallet=0.30
AD_HOC_Activation_Fee_Wallet_2021=0.17
MobiE_Grant=-0.1902
MobiE_GrantNew=-0.1684

EGMEFee=0.2964
MinimumTimeOfSession=2

GireveCommission=0.5
HubjectCommission=0.55

CarbonIntensity_old=0.2486535009
CarbonIntensity=0

MinimumChargingTimeToBilling=120
MinimumChargingEnergyToBilling=0.1

MinimumEnergyToBillingGireve=500

sftpHost=158.101.170.222
sftpPort=22
sftpUsername=EVIO_CEME
sftpPassword=w7X0xkqhDb9crDL
mobieSftpRemotePath=/home/

idSessionElementsLength=4

TariffTypeEmpty='server_empty'
TariffTypeOutEmpty='server_out_empty'

InvoiceStatusCompleted='40'

BillingPeriodAdHoc='AD_HOC'
BillingPeriodMonthly='MONTHLY'

PaymentMethodPlafond=plafond

HostPayments=http://payments:3017
PathGetPlafondByEV=/api/private/plafond/plafondByEV/
PathGetWalletByUser=/api/private/wallet/byUser/
PathUpdatePreAuthorize=/api/private/payments/preAuthorize
evioClientName='EVIO'

sourceInternational=international

powerDimension='kWh'
timeDimension='min'
flatDimension='un'
percentageDimension='percentage'

PaymentMethodPlafond=plafond

LimitEmptySessions=100

#defaultActivationFee
defaultActivationFee="0.3184"
defaultactivationFeeAdHoc="0.3184"

#EmailSupport
EMAIL_USER=support@go-evio.com
EMAIL_PASSWORD=&chBv4X-(Xn,_b<=
EMAIL_SUPPORT=miguel.rosa@go-evio.com
EMAIL_TEST=miguel.rosa@go-evio.com
EMAIL_EVIO=evio@go-evio.com
EMAIL_CARLOS=carlos.almeida@go-evio.com
EMAIL_RUI=rui.ponte@go-evio.com
EMAIL_PRE='tiago.mendes@go-evio.com'
# EMAIL_PRE_CC='tiago.mendes@ceiia.com'
EMAIL_TEST2=miguel.srosa@ceiia.com

HostPayments=http://payments:3017
PathGetPlafondByEV=/api/private/plafond/plafondByEV/

voltageLevelMT='MT'
voltageLevelBT='BTN'

TariffByPower='Energy Based'
TariffByTime='Time Based'

OICPServiceHost=http://oicp:3102

TarriffServiceHost=http://tariffs:3009
PathTeslaTariff=/api/private/tariffTesla

PathHubjectCEMETariff=/api/private/tariffCEME

EVIOBoxType='007'
SonOFFType='002'
ChargerTypeSiemens='001'
MobieCharger='004'
OCMCharger='003'
TeslaCharger='009'
GireveCharger='010'
HubjectCharger='015'

ChargerAccessPublic='Public'
ChargerAccessPrivate='Private'
ChargerAccessRestrict='Restrict'
ChargerAccessFreeCharge='FreeCharge'

EVPaymenteByDriver='driver'
EVPaymenteByMyself='myself'

EVBillingByDriver='driver'
EVBillingByMyself='owner'

acpPartnerPlanName='server_plan_EVIO_ad_hoc_acp_discount'
WhiteLabelACP='ACP'
WhiteLabelKLC=KLC
WhiteLabelSC='Salvador Caetano'
WhiteLabelKinto="KINTO"

# adicionar kms
TIMEUPDATEKM =10

HostStatistics=http://statitics-v2:3031
PathPatchSessionsUpdateKMs =/api/private/history_v2/session/updateKMs

TaxExemptionM01='M01'

minimumBilingValue=0.15

adjustEvioTariffDeployDate='2023-08-30T11:03:26.000Z'

SENTRY_TRACE_SAMPLE_RATE=0.01
SENTRY_PROFILES_SAMPLE_RATE=0.01

# payments v2
HostPaymentsV2=http://payments-v2:6002
PathPostPreAuthorization=/api/private/payments/v2/


RABBITMQ_HOST='172.16.102.31'
RABBITMQ_USER='admin'
RABBITMQ_PASS='admin'
RABBITMQ_QUEUE_SESSION_HISTORY_V2='session_history_v2'
RABBITMQ_MAIN_EXCHANGE=main_exchange