PORT=3030
PORT_DEV=3030

MagnifinanceWSDL=https://bo.magnifinance.com/MagniAPI/Invoicing.asmx?WSDL

userEmailQA=tiago.meireles@go-evio.com
companyTokenQA=QUSrWjzfu2xdzCHfoaPT

userEmailPRD=support@go-evio.com
companyTokenPRD=ha9xqim6r3w2bfplqngq

invoiceCode=ISERV21014
invoiceDescription=Serviços rede EVIO

EVIOMAIL='support@go-evio.com'
EVIOPASSWORD='&chBv4X-(Xn,_b<='
EVIOMAILQA='tiago.meireles@go-evio.com'

ChargerTypeMobiE='004'
ChargerTypeGireve='010'
chargerTypeGoCharge='011'
chargerTypeHyundai='012'
chargerTypeKLC='013'
chargerTypeKinto='014'

NetworkEVIO=EVIO
NetworkMobiE=MobiE
NetworkInternational=International
NetworkGireve=Gireve
NetworkGoCharge="Go.Charge"
NetworkHyundai="Hyundai"
NetworkKLC="KLC"
NetworkKinto="KINTO"

beforeThirdPartyStatus=10
processingStatus=20
failedStatus=30
createdStatus=40
unknownStatus=80
sessionByEVIO=90

invoicetypeProforma=proforma
invoiceType=invoice
budgetType=budget
creditNoteType=credit_note

monthlyType=MONTHLY
instantType=AD_HOC

emailFailedStatus=false
emailSuccessStatus=true

PortugalTaxIdValidatorUrl=https://www.nif.pt/

InternationalTaxIdValidatorUrl=https://ec.europa.eu/taxation_customs/tin/rest-api/tinRequest

PaymentsHost=http://payments:3017
PathUpdatePaymentInvoice=/api/private/chargingSession/invoice

NotificationsHost=http://notifications:3008
PathSendEmail=/api/private/sendEmail

IdentityHost=http://identity:3003
PathGetUserById=/api/private/users/byId
PathListUsers=/api/private/users/listOfUsers
PathGetBillingProfile=/api/private/billingProfile

LanguageHost=http://language:3005
PathLanguageTranslations=/api/public/language/translation

appleStoreLink=https://apps.apple.com/us/app/evio/id1539284689
googleStoreLink=https://play.google.com/store/apps/details?id=com.evio.evio

HostCharger=http://chargers:3002
PathGetChargingSession=/api/private/chargingSession/toGenerateCSV
PathGetChargerQuery=/api/private/chargingSession/Query
PathPatchSetSessionsCommissioned=/api/private/chargingSession/setSessionsCommissioned
PathGetEvioComission=/api/private/comissionEVIO
TariffByPower='Energy Based'

HostNotifications=http://notifications:3008
PathWLNotificationsSendEmail=/api/private/wl/sendEmail

userIPPNQA=tiago.meireles@go-evio.com
userPasswordIPPNQA=E!vio12345

userIPPNPRD=
userPasswordIPPNPRD=

cemeEVIO=EVIO
evioClientName=EVIO

sourceInternational = international
sourceEVIO = evio
sourceMobie = mobie

documentTypeInvoice='I'
documentTypeInvoiceReceipt='T'

WhiteLabel="White Label"
WhiteLabelGoCharge="Salvador Caetano"
WhiteLabelHyundai="Hyundai"
WhiteLabelACP="ACP"
WhiteLabelKLC="KLC"
WhiteLabelKinto="KINTO"

WhiteLabelChargerType=011,012,013,014

NameRLV="RLV"
IdVLM=60b67fa4e255650013db9cfe
idRLV=61422c1894f92f00120fe52b

#DEFAULT VALUES
MIN_AMOUNT_DEFAULT=0.30
PERCENTAGE_DEFAULT=0.1

INVOICENUMBERSAIDDEFAULT="0.2614"
INVOICENUMBERSAACTIVATIONDEFAULT="0.45"
INVOICENUMBERSAACTIVATIONWALLETDEFAULT="0.30"

#defaultActivationFee
defaultActivationFee="0.3184"
defaultactivationFeeAdHoc="0.3184"

#EmailSupport
EMAIL_USER=support@go-evio.com
EMAIL_EVIO=evio@go-evio.com
EMAIL_PASSWORD=&chBv4X-(Xn,_b<=
EMAIL_SUPPORT=support@go-evio.com
EMAIL_CARLOS=carlos.almeida@go-evio.com
EMAIL_ARMANDO=armando.abreu@go-evio.com
EMAIL_BARBABRA=barbara.carvalho@go-evio.com
EMAIL_INES=ines.moreira@go-evio.com
EMAIL_TEST=miguel.rosa@go-evio.com
EMAIL_TEST_2=miguel.srosa@ceiia.com

serieGoCharge='GOCHARGE'
serieACP='ACP'
serieHyundai='HYUNDAI'
serieFR='FR'
serieFT='FT'
serieGoChargeCemeGC='GC'
serieGoChargeCemeGCFT='GCFT'
serieGoChargeCemeGCCredit='GCNC'
serieHyundaiCemeGC='HY'
serieHyundaiCemeGCFT='HYFT'
serieHyundaiCemeGCCredit='HYNC'

serieGoChargePre='T_GOCHARGE'
serieACPPre='T_ACP'
serieHyundaiPre='T_HYUNDAI'
serieEVIOPre='T_EVIO'
serieFRPre='T_FR'
serieFTPre='T_FT'
serieGoChargeCemeGCPre='T_GO.CHARGE'
serieGoChargeCemeGCFTPre='T_GCFT'
serieGoChargeCemeGCCreditPre='T_GCNC'
serieHyundaiCemeGCPre='THYUNDAI'
serieHyundaiCemeGCFTPre='T_HYFT'
serieHyundaiCemeGCCreditPre='T_HYNC'

descriptionGoCharge='Serviços de carregamento de veículos elétricos'
descriptionACP='Serviços de carregamento de veículos elétricos'
descriptionHyundai='Serviços de carregamento de veículos elétricos'
descriptionEVIO='EVIO Mobility'
descriptionKLC='Serviços de carregamento de veículos elétricos'
descriptionKinto="Serviços de carregamento de veículos elétricos"


HostStatistics=http://statitics-v2:3031
PathUpdateBillingHistory=/api/private/history_v2/updateBillingHistory

HostOcpi=http://ocpi-22:3019
PathGetOCPIChargingSessions=/api/private/chargingSession/findChargingSessions

HostEvs=http://evs:3006
PathGetEVDetails=/api/private/ev/details
PathGetFleetById=/api/private/fleets/byId

EVIONIF="515681890"

IDENTITY_SERVICE=http://identity:3003
SENTRY_DSN="https://c928eeb908e9e6c854d2548413719f93@o4505861147131904.ingest.sentry.io/4506784402636800"
SENTRY_TRACE_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1
