NODE_ENV=development|pre-prodution|production

API_TITLE=EVIO platform
API_DESCRIPTION=Backend OCPP EVIO Platform Service
API_VERSION=1.0
API_PORT=3100

DB_URI=mongodb://localhost:27017/evio_platform
OCPP_SERVER_URL=http://ocpp-j-16:3018
