apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: backend

resources:
  - ../base

configMapGenerator:
  - name: ocpp15
    envs:
    - env
    behavior: merge
    options:
      disableNameSuffixHash: true
images:
  - name: image
    newName: 348090157910.dkr.ecr.eu-west-1.amazonaws.com/ocpp15
    newTag: fffffff
patches:
  - path: deployment.yaml
    target:
      kind: Deployment
      name: ocpp15
  - path: service.yaml
    target:
      kind: Service
      name: ocpp15
