ChargersServiceProxy=http://chargers:3002
ChargerTypesServiceProxy=http://chargers:3002/api/private/chargerTypes/read
ChargerPublicServiceProxy=/api/public/chargers
ChargerPrivateServiceProxy=/api/private/chargers/map
ChargerPrivateServiceProxyInternalNetwork=/api/private/chargers/map/internalNetwork
ChargerPublicOPM=/api/public/chargers/opm
ChargersPrivateOPM=/api/private/chargers/opm
ChargerTypesServicePath=/api/private/chargerTypes
ChargingSessionStopPath=/api/private/chargingSession/stopReason
ChargingSessionAutoStop=/api/private/chargingSession/autoStop
ChargerDetailsPrivateEVIONetWork=/api/private/chargers/details
ChargerDetailsPublicEVIONetWork=/api/public/chargers/details
ChargingSessionsMyActiveSessionsPath=/api/private/chargingSession/myActiveSessions
ChargingSessionsAllActiveSessionsPath=/api/private/chargingSession/allActiveSessions
ChargingSessionsActiveSessionsMyChargersPath=/api/private/chargingSession/activeSessionsMyChargers
ChargerSessionsSummaryEVIONetwork=/api/private/chargingSession/summary
PathValidateChargingStationConditions=/api/private/chargers/validateChargingStationConditions
PathReportHostIssueEVIO=/api/private/hostIssues
PathChargingSessionRatingEVIO=/api/private/chargingSession/rating
PathSessionStatosToStart=/api/private/chargingSession/sessionsStatusToStart
PathChargerAndPlugStatus=/api/private/chargers/statusAvailable
PathChargingSessionEVIO=/api/private/chargingSession
PathChargersKPIs=/api/private/chargers/chargersKPIs
PathMonthlyBillingEVIO=/api/private/chargingSession/monthlyBillingEVIO
PathUpdateSessionInvoice=/api/private/chargingSession/invoiceId
PathGetSessionsToHistory=/api/private/chargingSession/toHistory
PathGetSessionsToUpdateHistory=/api/private/chargingSession/updatedToHistory
PathToUpdateSessionSync=/api/private/chargingSession/updateSessionSync
PathGetSessionsToPaymentPeriodics=/api/private/chargingSession/sessionsToPaymentPeriodic

PublicChargersHost=http://public-network:3029
PublicGetChargerPath=/api/public/publicNetwork
PublicGetChargerPathPrivate=/api/private/publicNetwork
PublicChargerDetailsPublicNetwork=/api/private/publicNetwork/details
PublicNetworkMaps=/api/private/publicNetwork/maps

ConfigsHost=http://configs:3028
ConfigsPath=/api/private/versionCompatibility

BookingHost=http://booking:3015
BookingMyBookingsPath=/api/private/booking

LanguageHost=http://language:3005
LanguageChecktranslationPath=/api/public/language/checktranslation
LanguageGetKeys=/api/public/language/translation

IdentityHost=http://identity:3003
UsersAccountsPath=/api/private/users/account
ContractsPath=/api/private/contracts
PathGetTariffs=/api/private/cemeTariff
PathValidateBilling=/api/private/billingProfile/validateBillingProfile
PathGetContractByIdTag=/api/private/contracts/idTag
PathContractsIHaveAcess=/api/private/contracts/fleets
PathUsersKPIs=/api/private/users/usersKPIs
PathUsersMonthlyBilling=/api/private/billingProfile/monthlyBilling
PathUsersPeriodBilling=/api/private/billingProfile/validPeriodBillingProfiles
PathIdentitysLandingPage=/api/private/users/landingPage
PathCEMETariff=/api/private/cemeTariff
PathGetPeriodicPayments=/api/private/users/paymentPeriods
PathGetUserById=/api/private/users/byId
PathGetContractById=/api/private/contracts/byId

EVsHost=http://evs:3006
EVsPath=/api/private/evs
PathGetEVDetails=/api/private/ev/details
PathGetEVByEVId=/api/private/ev/byId
PathGetEVsLandingPage=/api/private/evs/landingPage
PathGetFleetById=/api/private/fleets/byId

HostPublicTariffs=http://public-tariffs:3027
PathGetTariffs=/api/private/tariffCEME/byId
PathGetRoamingPlanTariff=/api/private/roamingPlanTariff
PathGetRoamingTariffs=/api/private/roamingPlanTariff/byRoamingType
PathGetTariffByCEME=/api/private/tariffCEME/CEME
PathGetCEMELandingPage=/api/private/tariffCEME/CEMELandingPage

HostChargingSessionMobie=http://ocpi-22:3019
PathGetOCPIChargingSessions=/api/private/chargingSession/findChargingSessions
PathChargingSessionMyActiveSessionsMobie=/api/private/chargingSession/myActiveSessions
PathChargingSessionAllActiveSessionsMobie=/api/private/chargingSession/allActiveSessions
PathChargingSessionInfoMobie=/api/private/chargingSession/sessionInfo
PathChargingSessionRatingMobie=/api/private/chargingSession/sessionRating
PathChargingSessionActiveSessionsMyChargersMobie=
PathChargingSessionMobie=/api/private/chargingSession/chargingSessionById
PathGetOPCTariffs=/api/private/tariffs/OPCtariffs
PathSessionsKPIs=/api/private/chargingSession/sessionsKPIs
PathGetOpcTariffsPrices=/api/private/tariffs/opcTariffsPrices
PathUpdateEndOfEnergyDate=/api/private/chargingSession/endOfEnergyDate
PathPriceSimulation=/api/private/tariffs/priceSimulation

HostBilling=http://billing:3030
PathGenerateBillingDoc=/api/private/createMobiEBillingDocument
PathGenerateMonthlyBilling=/api/private/billing/monthlyBilling
PathGeneratePeriodBilling=/api/private/billing/periodBilling
PathReprocessAttachments=/api/private/billing/reprocessAttachAtribute

PathGetBillingSessions=/api/private/chargingSession/getBillingSessions
PathPeriodBilling=/api/private/chargingSession/billingPeriodSessions
PathPeriodBillingV2=/api/private/chargingSession/billingPeriodSessionsV2
PathPeriodSessionsGetBillingInformation=/api/private/chargingSession/billingPeriodSessionsGetBillingInformation
PathMonthlyBilling=/api/private/chargingSession/monthlyBilling
PathInvoiceStatusMonthlyBilling =/api/private/chargingSession/invoiceStatusMonthlyBilling

StationsPublic=public
StationsPrivate=private
StationsEVIO=evio
StationsTesla=tesla
StationsGoCharge=goCharge
StationsHyundai=hyundai
StationsShared=shared
StationsKlc=klc
StationsKinto=kinto

ChargerAccessPublic='Public'
ChargerAccessPrivate='Private'
ChargerAccessRestrict='Restrict'
ChargerAccessFreeCharge='FreeCharge'

EVIOBoxType='007'
SonOFFType='002'
ChargerTypeSiemens='001'
MobieCharger='004'
OCMCharger='003'
TeslaCharger='009'
GireveCharger='010'

ChargerActionStart=start

ChargerPointStatus=10
ChargerPointStatusFaulted=50

TariffByPower='Energy Based'
TariffByTime='Time Based'

PlugStatusAvailable='10'
PlugsStatusInUse='20'
PlugsStatusBooked='30'
PlugsStatusUnavailable='40'
PlugsStatusOffline='50'

ChargerSubStatusAvailable='AVAILABLE'

TarriffServiceHost=http://tariffs:3009
TarriffServiceFilter=/api/private/salesTariff/filter
PathTeslaTariff=/api/private/tariffTesla

PublicTariffHost=http://public-tariffs:3027
PathGetTar=/api/private/tariffTar

HostPayments=http://payments:3017
PathGetWalletLandingPage=/api/private/wallet/landingPage
PathPayments=/api/private/wallet/byUser
PathValidatePaymentConditions=/api/private/payments/validatePaymentConditions
PathPaymentMethods=/api/private/paymentsAdyen/paymentMethods
PathCancelPreAuthorisePayment=/api/private/paymentsAdyen/preAuthorisePayment
PathPaymentMonthly=/api/private/payments/monthlyB2B
PathPaymentInvoiceId=/api/private/payments/invoiceId
PathGetWalletByUserId=/api/private/wallet
PathAddBalanceCardTopUp=/api/private/paymentsAdyen/addBalanceCard
PathCreatePaymentsPeriodic=/api/private/payments/periodicPayments
PathRemovePayment=/api/private/payments/removeMonthlyB2B
PathPostGetWalletByUsersId=/api/private/postGetWalletsByUsersId

HostConifgs=http://configs:3028
PathGetMessages=/api/private/config/messages/landingPage
PathTimeToValidatePayment=/api/private/config/timeToValidatePayment
PathFeesConfiguration=/api/private/config/fees

HostTariff=http://tariffs:3009
PathGetTariff=/api/private/salesTariff/byId

NotificationsHost=http://notifications:3008
PathNotifymeHistory=/api/private/verifyNotifymeHistory
PathNotifymeHistoryBulk=/api/private/verifyNotifymeHistoryBulk
PathNotificationSendEmail=/api/private/sendEmail

MAPBOX_TOKEN ="pk.eyJ1IjoiZXZpb2FkbWluIiwiYSI6ImNrN2dmb2JjaDA0ZzkzbG8zNms1cW5jNnoifQ.5GOSAVypU-J9qOgJx3ACnA"
MAPS_APIKEY ="AIzaSyA5LQa9u8qjhabyiQXZYALHUP2_zjQBwtU"

TariffTypeEnergyBase=Energy Based
TariffTypeTimeBase=Time Based

PaymentMethodWallet=Wallet
PaymentMethodCard=Card
PaymentMethodNotPay=notPay
PaymentMethodUnknown=unknown

BillingTypeNotApplicable=billingTypeNotApplicable
BillingTypeForImportingCosts=billingTypeForImportingCosts
BillingTypeForBilling=billingTypeForBilling

MAPBOX='MAPBOX'
MAPGOOGLE='MAPS'

PORT=3004
PORT_DEV=3004

NetworkEVIO=EVIO
NetworkMobiE=MobiE
NetworkGireve=Gireve
NetworkInternal=Internal
NetworkHyundai=Hyundai
NetworkGoCharge=Go.Charge
NetworkTesla=Tesla
NetworkKinto=KINTO
NetworkHubject=Hubject

NetworkKeyEVIO="network_evio"
NetworkKeyMobiE="network_mobie"
NetworkKeyTesla="network_tesla"
NetworkKeyRoaming="network_Roaming"
NetworkKeyKinto="network_kinto"
NetworkKeyHyundai="server_hyundai_network"
NetworkKeyOthers="chargerTypeOthers"


WhiteLabel="White Label"
WhiteLabelGoCharge="Salvador Caetano"
WhiteLabelHyundai="Hyundai"
WhiteLabelACP="ACP"
WhiteLabelKLC="KLC"
WhiteLabelKinto="KINTO"

WeekDaySunday=sunday
WeekDayMonday=monday
WeekDayTuesday=tuesday
WeekDayWednesday=wednesday
WeekDayThursday=thursday
WeekDayFriday=friday
WeekDaySaturday=saturday

TariffTypeBiHour=server_bi_hour
TariffNotEmpty=server_out_empty
TariffRush=server_rush
TariffVoltageLevelBTN=BTN

TariffByPower='Energy Based'
TariffByTime='Time Based'

AvailabilityDayCustom=custom
AvailabilityDayAllDay=allDay

ContractTypeUser=user
ContractTypeFleet=fleet

ChargerAvailabilityAlways=Always
ChargerAvailabilityCustom=Custom

ChargersServiceCheckPaymentRoutine=/api/private/chargingSession/checkMissingPayment
ChargersServiceNotificationUpdate=/api/private/chargingSession/chargingSessionNotificationUpdate
ChargingSessionCancelPaymentFailedSessions=/api/private/chargingSession/cancelPaymentFailedSessions

ChargingSessionPaymentStatusPaid=PAID
ChargingSessionPaymentStatusUnpaid=UNPAID
ChargingSessionPaymentStatusNotApplied=NA
ChargingSessionPaymentStatusCanceled=CANCELED

HostConnectioStation=http://connection-station-management:3004
PathConnectioStation=/api/private/connectionstation
ActionStop='stop'

ConnectionTimeOut=70

PublicNetworkChargerType=003,004,009,010,015

HostStatistics=http://statitics-v2:3031
PathHistory=/api/private/history_v2
GetHistoryBySessionId=/api/private/history_v2/bySessionId

OperationalStatusApproved=APPROVED
OperationalStatusWaitingAproval=WAITINGAPROVAL
OperationalStatusRemoved=REMOVED

#Quantity
MinimumQuantity=5
MinimumQuantityWalletToStartSessiom=2.5

SessionStatusToStart=10
SessionStatusRunning=20
SessionStatusToStop=30
SessionStatusStopped=40
SessionStatusInPause=50
SessionStatusFailed=60
SessionStatusAvailableButNotStopped=80

SessionStatusRunningOCPI=ACTIVE
SessionStatusStoppedOCPI=COMPLETED
SessionStatusFailedOCPI=INVALID
SessionStatusToStartOCPI=PENDING
SessionStatusToStopOCPI=PENDING_STOP
SessionStatusExpiredOCPI=EXPIRED



WhiteLabelChargerType=011,012,013,014

EVIOInvoiceCode='ISERV21014'
EVIOInvoiceDescription="Serviços rede EVIO"

OtherNetworksInvoiceCode='ISERV21024'
OtherNetworksInvoiceDescription="Serviços em outras redes"

HyundaiInvoiceCode='ISERV21025'
HyundaiInvoiceDescription="Serviços rede Hyundai"

GoChargeInvoiceCode='ISERV21026'
GoChargeInvoiceDescription="Serviços rede Go.Charge"


KLCInvoiceCode='ISERV21027'
KLCInvoiceDescription="Serviços rede KLC"

KintoInvoiceCode='ISERV21028'
KintoInvoiceDescription="Serviços rede KINTO"

clientNameEVIO='EVIO'
clientNameSC='Salvador Caetano'
clientNameHyundai='Hyundai'
clientNameACP="ACP"
clientNameKLC="KLC"
clientNameKinto="KINTO"

NetworkKLC='KLC'
NetworkKinto='KINTO'


chargerTypeGoCharge='011'
chargerTypeHyundai='012'
chargerTypeKLC='013'
chargerTypeKinto='014'

NetWorkStatusActive=active
NetWorkStatusInactive=inactive
NetWorkStatusToRequest=toRequest

AuthTypeApp_User=APP_USER
AuthTypeRFID=RFID

TARIFF_TYPE_POWER='power'
TARIFF_TYPE_TIME='time'

FILTERBYTOTALPRICE='totalPrice'
FILTERBYUNITPRICE='unitPrice'
FILTERBYDISTANCE='distance'
FILTERBYENERGY='energy'

ListCLientNameEVIO='EVIO','ACP','KLC', 'KINTO'

TeslaTariffValueKWh=0.262


MobiePlatformCode = 'MobiE'
chargerTypeMobie = '004'
GirevePlatformCode = 'Gireve'
HubjectPlatformCode = 'Hubject'
chargerTypeGireve = '010'
NetworkInternational='International'
EvioNetwork = 'EVIO'
TeslaNetwork = 'Tesla'
HubjectNetwork ='Hubject'

AD_HOC_Activation_Fee_Card_2021=0.32
AD_HOC_Activation_Fee_Card=0.45
AD_HOC_Activation_Fee_Wallet=0.30
AD_HOC_Activation_Fee_Wallet_2021=0.17
MobiE_Grant=-0.1902
MobiE_GrantNew=-0.1684

billingPeriodAD_HOC=AD_HOC
billingPeriodMONTHLY=MONTHLY
billingPeriodWEEKLY=WEEKLY
billingPeriodBI_WEEKLY=BI_WEEKLY

EGMEFee=0.2964
MinimumTimeOfSession=2

GireveCommission=0.5
HubjectCommission=0.55

OperationalStatusApproved=APPROVED
OperationalStatusWaitingAproval=WAITINGAPROVAL
OperationalStatusRemoved=REMOVED

sentryNameValidation = 'NAME'
sentryEqualsValidation = 'EQUALS'
sentryIncludesValidation = 'INCLUDES'
SENTRY_TRACE_SAMPLE_RATE=0.05
SENTRY_PROFILES_SAMPLE_RATE=0.05

REDIS_PORT=6379
REDIS_HOSTNAME=redis-replica