version: "3.2"

networks:
  evio_network:

services:
  connection-station-management:
    image: connection-station-management
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    container_name: connection-station-management
    network_mode: host
    restart: always
    build:
      context: ../
      dockerfile: evio_Connection_Station_Management_Microservice/Dockerfile
    environment:
      - NODE_ENV=development
      - DB_URI=mongodb://localhost:27017/{database}?directConnection=true
    ports:
      - 3004:3004
    command: npm run start

