apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: backend

resources:
- ../base

configMapGenerator:
- name: assets
  envs:
  - env
  behavior: merge
  options:
    disableNameSuffixHash: true
images:
- name: image
  newName: 348090157910.dkr.ecr.eu-west-1.amazonaws.com/assets
  newTag: 7c71c4c
patches:
- path: deployment.yaml
