apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: backend

resources:
  - secret-provider-class.yaml
  - secret-server.yaml
  - ../base
  - ingress.yaml

configMapGenerator:
  - name: oicp
    envs:
    - env
    behavior: merge
    options:
      disableNameSuffixHash: true
images:
  - name: image
    newName: 348090157910.dkr.ecr.eu-west-1.amazonaws.com/oicp
    newTag: 8ee2c39
patches:
  - path: deployment.yaml
