apiVersion: apps/v1
kind: Deployment
metadata:
  name: evio-platform
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evio-platform
  template:
    metadata:
      labels:
        app: evio-platform
    spec:
      containers:
        - name: evio-platform
          image: image
          ports:
            - containerPort: 3100
          resources:
            limits:
              cpu: "150m"
              memory: "700Mi"
            requests:
              cpu: "100m"
              memory: "200Mi"
          args:
            - npm
            - run
            - start:prod
          envFrom:
            - configMapRef:
                name: evio-platform
            - configMapRef:
                name: shared-envs
            - secretRef:
                name: shared-secrets
