apiVersion: v1
kind: Service
metadata:
  name: evio-platform
  namespace: backend
spec:
  type: ClusterIP
  ports:
    - name: "evio-platform"
      port: 3100
      targetPort: 3100
  selector:
    app: evio-platform