version: "2.0"

volumes:
  node-modules-evio-notifications:
  support:

networks:
  evio_network:

services:
  notifications:
    image: notifications
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./evio_Notifications_Microservice:/usr/src/app
      - node-modules-evio-notifications:/usr/src/app/node_modules
      - /home/ricardobarbosa/Documents/CEIIA/img/support:/usr/src/app/img/support
    container_name: notifications
    networks:
      - evio_network
    restart: always
    build: "./"
    environment:
      - NODE_ENV=development
    ports:
      - 3008:3008
    command: npm run start