OCPPSDeviceType=005
StartCommand=1
StopCommand=0
SessionStatusToStart=10
SessionStatusRunning=20
SessionStatusToStop=30
SessionStatusStopped=40
SessionStatusInPause=50
SessionStatusFailed=60
PlugStatusAvailable='10'
PlugsStatusInUse='20'
PlugsStatusBooked='30'