NODE_ENV=development

API_TITLE=OICP
API_DESCRIPTION=OICP Service
API_VERSION=1.0
API_PORT=3102

DB_URI='mongodb://admin:Lasersail2019!@34.251.41.68:27018/{database}?authSource=admin'
DB_NAME='oicpDB'

CHARGING_PLATFORM_URL=http://charging-platform:3100
HUBJECT_API_URL=https://service-qa.hubject.com/api/oicp
NODE_OPTIONS=--openssl-legacy-provider

FLAGSMITH_ENVIRONMENT_KEY='ser.CQL8F6RjLUPgdecEDVwDRc'
FLAGSMITH_API_HOST='https://flagsmith.go-evio.com'

SSH_CA={{Base64-encoded SSH CA public key}}
SSH_PEM={{Base64-encoded SSH private key}}
SSH_KEY={{Base64-encoded SSH public key}}

OICP_PROVIDER_ID=PT_EVI
