SECRET=BQgVC5sHbWL52UnR2FvVFwP6fn259eSc
FRONTEND_ID=8891230584541208

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg4OTEyMzA1ODQ1NDEyMDgiLCJpYXQiOjE1NjA1MTE4OTF9.ekupvxdhPlkNZf1rTRIlacpxm45OUqNw0ChAr2XYEHQ

TOKEN_SECRET=BQgVC5sHbWL52UnR2FvVFwP6fn259eSc
TOKEN_LIFE=36000000000
TOKEN_LIFE_APIKEY=3124202400000

ANDROID_ID=8891230584541208
OperationsManagementID=8881230584541208

HostIdentity=http://identity:3003
PathValidateUser=/api/validateUsers

ConfigsHost=http://configs:3028
ConfigsPath=/api/private/versionCompatibility
PathConfigSaveAPIKey=/api/private/config/saveAPIKey

Admin='admin'

PORT=3000
PORT_DEV=3000

AccountTypeMaster="MASTER"
AccountTypeGuest="GUEST"