version: "2.0"

volumes:
  node-modules-evio-gateway:

networks:
  evio_network:

services:
  evio_api_gateway:
    image: evio_api_gateway
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./evio_API_Gateway:/usr/src/app
      - node-modules-evio-gateway:/usr/src/app/node_modules
    container_name: evio_api_gateway
    networks:
      - evio_network
    restart: always
    build: "./"
    environment:
      - NODE_ENV=development
    ports:
      - 3000:3000
    command: npm run start
