HostUser=http://identity:3003
PathGetUser=/api/private/users/account

HostChargers=http://chargers:3002
PathGetChargersIssue=/api/private/chargers/issues

HostPublicNetworks=http://public-network:3029
PathGetChargersPublicIssue=/api/private/publicNetwork/issues

HostQuestions=http://questions:3013
PathGetQuestionsIssue=/api/private/questions/issues

HostLanguage=http://language:3005
PathGetLanguage=/api/public/language/translation

HostNotifications=http://notifications:3008
PathSendEmail=/api/private/sendEmail

PORT=3014
PORT_DEV=3014

IssueTypeEVIO=EVIOISSUE
IssueTypeHost=HOSTISSUE

EMAILEVIO=support@go-evio.com
EMAIL2=qa.goevio@gmail.com
EMAIL3=qa.goevio@gmail.com

EMAILGOCCHARGE=suporte@gocharge.pt
EMAILHYUNDAI=suporte@gocharge.pt
EMAILACP=acpelectric@acp.pt


WhiteLabel=White Label
WhiteLabelGoCharge=Salvador Caetano
WhiteLabelHyundai=Hyundai
WhiteLabelACP=ACP
WhiteLabelKLC=KLC
WhiteLabelKinto=KINTO

ListChargersTypeGoCharge=004,009,010,011,012,015
ListChargersTypeHyundai=004,010,009,012,015