version: "2.0"

volumes:
  node-modules-evio-issues:

networks:
  evio_network:

services:
  issues-management:
    image: issues-management
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./evio_Issues_Management_Microservice:/usr/src/app
      - node-modules-evio-issues:/usr/src/app/node_modules
    container_name: issues-management
    networks:
      - evio_network
    restart: always
    build: "./"
    environment:
      - NODE_ENV=development
    ports:
      - 3014:3014
    command: npm run start
