#Link to the Open charge Map
KEY='6fcecd26-1661-4fd1-8eda-ebd34b15ecee'
HostOpenChargeMap='https://api.openchargemap.io/v3/poi/'
HostReferenceData='https://api.openchargemap.io/v3/referencedata/'

SetTimeOut=5000

PORT=3022
PORT_DEV=3022
