version: "2.0"

volumes:
  node-modules-evio_open_charger_map_storage:

networks:
  evio_network:

services:
  open-charger-map-storage:
    image: open-charger-map-storage
    container_name: open-charger-map-storage
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./evio_Open_Charger_Map_Storage_Microservice/:/usr/src/app
      - node-modules-evio_open_charger_map_storage:/usr/src/app/node_modules
    networks:
      - evio_network
    restart: always
    build: "./"
    environment:
      - NODE_ENV=development
    ports:
      - 3022:3022
    command: npm run start
