apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocpp15
  namespace: backend
spec:
  template:
    spec:
      containers:
        - name: ocpp15
          resources:
            limits:
              cpu: "400m"
              memory: "1000Mi"
            requests:
              cpu: "180m"
              memory: "400Mi"
