apiVersion: v1
kind: Service
metadata:
  name: ocpp15
  namespace: backend
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb" 
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:eu-west-1:348090157910:certificate/d4739970-3683-4b2b-8ca0-04571a41dedc"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 3104
      protocol: TCP
    - name: https
      port: 443
      targetPort: 3104
      protocol: TCP
  selector:
    app: ocpp15