TOKEN_SECRET=BQgVC5sHbWL52UnR2FvVFwP6fn259eSc
TOKEN_LIFE=36000000000

TOKEN_REFRESH_SECRET=BQgVC5sHbWL52UnR2FvVFwP6fn259eSc
TOKEN_REFRESH_LIFE=2419200000

TOKEN_RECOVERY_LIFE=18000000
TOKEN_RECOVERY_SECRET=D90q34jn8P5Y

ldap_admin_user=cn=admin,dc=evio
ldap_admin_password=lasersail2019!
ldap_domain=dc=evio

NetworkEVIO = 'EVIO'
MobiePlatformCode = 'MobiE'
chargerTypeMobie = '004'
GirevePlatformCode = 'Gireve'
chargerTypeGireve = '010'

HostTariffCEME=http://public-tariffs:3027
PathTariffCEME=/api/private/tariffCEME/byId
PathTariffCEMEbyName=/api/private/tariffCEME
PathTariffCEMEWithProject=/api/private/tariffCEME/withProject

HostChargers = http://chargers:3002
PathUpdateOperatorByHwId=/api/private/controlCenter/charger/operatorIdByHwId
PathUpdateOperatorByInfrastructure=/api/private/controlCenter/charger/operatorIdByInfrastructure
PathUpdateInfrastructureOperatorId=/api/private/controlCenter/infrastructure/operatorId
PathAddNetworksToChargers=/api/private/controlCenter/charger/addNetworks
PathGetMyInfrastructure=/api/private/controlCenter/infrastructure/myInfrastructure
PathCreateInfrastructure=/api/private/controlCenter/infrastructure
PathGetInfrastructure=/api/private/controlCenter/infrastructure
PathUpdateInfrastructure=/api/private/controlCenter/infrastructure
PathDeleteInfrastructure=/api/private/controlCenter/infrastructure
PathGetChargerDetails=/api/private/controlCenter/charger/details
PathCreateCharger=/api/private/controlCenter/charger
PathGetCharger=/api/private/controlCenter/charger
PathUpdateCharger=/api/private/controlCenter/charger
PathDeleteCharger=/api/private/controlCenter/charger
PathUpdateChargerPlugs=/api/private/controlCenter/charger/configPlugs
PathNetworkActivation=/api/private/controlCenter/charger/networkActivation
PathManyNetworkActivation=/api/private/controlCenter/charger/networkActivationMany
PathAddNetworkId=/api/private/controlCenter/charger/networkId
PathGetChargerById=/api/private/chargers/byId
PathGetChargerPlugs=/api/private/controlCenter/charger/plugs
PathUpdateOperatorInfo=/api/private/controlCenter/charger/operatorInfo
PathUploadFile=/api/private/controlCenter/charger/files
PathSaveDiagnostics=/api/private/controlCenter/charger/diagnostics
PathGetChargingSessions=/api/private/controlCenter/chargingsessions
PathUpdateTariffId=/api/private/controlCenter/charger/tariffId
PathGetChargersToOcpi=/api/private/controlCenter/charger/ocpi
PathGetSessionsToOcpi=/api/private/controlCenter/chargingsessions/ocpi
PathGetChargersToOcpiSpecific=/api/private/controlCenter/charger/ocpi/location
PathGetSessionsToOcpiSpecific=/api/private/controlCenter/chargingsessions/ocpi/session
PathGetChargingSessionQuery = /api/private/chargingSession/Query
PathGetChargersAll = /api/private/chargers/all
PathGetComissionEVIO = /api/private/comissionEVIO
PathGetComissionClient = /api/private/comissionClient

HostEvs=http://evs:3006
PathGetEvs=/api/private/evs/mySession
PathGetEVByEVId=/api/private/ev/byId
PathFleetById=/api/private/fleets/byId


HostUser=http://identity:3003
PathGetContractByIdTag=/api/private/contracts/byIdTag
PathGetUserById=/api/private/users/byId
PathGetUser=/api/private/users/account
PathUpdateUser=/api/private/users
PathDeleteUser=/api/private/users/byId
PathBlockUser=/api/private/deactivateContracts
PathUnblockUser=/api/private/activateContracts
PathGetContractByUser=/api/private/contracts
PathCreateUserCompany=/api/private/users/company
PathBillingProfile=/api/private/billingProfile
PathBillingProfileUpdate=/api/private/controlCenter/billingProfile
PathGetControlCenterClients=/api/private/users/controlCenterClients
PathGetControlCenterClientsChargers=/api/private/users/controlCenterClientsChargers
PathUpdateUserOperatorId=/api/private/controlCenter/users/operatorId
PathGetGroupCSUsersById=/api/private/groupCSUsers/byId
PathGetContratsAdmin=/api/private/contracts/cardsOfAdmin
PathCancelPhysicalCards=/api/private/contracts/cancelPhysicalCards
PathToProcessStatusUpdate=/api/private/contracts/cardsToProcessStatusUpdate
PathToChangeCard=/api/private/contracts/cardsChangeCard
PathToCreateKintoUser=/api/kinto/authenticate
PathToCreateUserB2C=/api/private/users/wl
PathToCreateUserB2B=/api/private/users/company

HostTariffs=http://tariffs:3009
PathGetTariff=/api/private/salesTariff/byIdForCharger


StatusMessageInactivate=server_blocked_controlcenter

ocpiVersion211='2.1.1'
ocpiVersion22='2.2'

HostPublicNetwork=http://public-network:3029
PathPublicNetworkUpdateTariffOPC=/api/private/publicNetwork/updateTariffOPC
PathGetEVSEGroup=/api/private/publicNetwork/specificEVSEGroup
PathGetPublicNetworkCharger=/api/private/chargers
#ocpiApiKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRUeXBlIjoiT0NQSSBTZW5kZXIiLCJjbGllbnROYW1lIjoiRVZJTyIsImlhdCI6MTYwNDk2NzAwNiwiZXhwIjoxNjQwOTY3MDA2fQ.zarpy8Lcfe75raUdGwuIViLCrtrcM9msI8vpIKyCQVc
ocpiApiKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRUeXBlIjoiT0NQSSBTZW5kZXIiLCJjbGllbnROYW1lIjoiRVZJTyIsImlhdCI6MTY0MTAxMjM1MSwiZXhwIjo0NzY1MjE0NzUxfQ.9k_uq_9do8LQTgSe69qZf31KvIQj93p98Z9AtXgbqeU

HostPublicTariffs=http://public-tariffs:3027
PathGetRoamingPlanTariff=/api/private/roamingPlanTariff

HostBooking=http://booking:3015
PathGetBookingById=/api/private/booking/byId

HostNotifications=http://notifications:3008
PathSendEmail=/api/private/sendEmail

HostOcpi=http://ocpi-22:3019
PathGetOPCTariffs=/api/private/tariffs/OPCtariffs
PathGetChargingSessionsOCPI=/api/private/chargingSession/find
PathGetAgregateSessionsOCPI=/api/private/chargingSession/agregate
PathGetCDRsAgregate=/api/private/cdrs/agregate
PathGetCDRsFind=/api/private/cdrs/find

HostOCPP16=http://ocpp-j-16:3018
PathSendReset=/api/private/connectionstation/ocppj/reset
PathSendGetDiagnostics=/api/private/connectionstation/ocppj/getDiagnostics
PathSendClearCache=/api/private/connectionstation/ocppj/clearCache
PathSendUnlockConnector=/api/private/connectionstation/ocppj/unlockConnector
PathSendUpdateFirmware=/api/private/connectionstation/ocppj/updateFirmware
PathSendChangeAvailability=/api/private/connectionstation/ocppj/changeAvailability
PathSendRemoteStart=/api/private/connectionstation/ocppj/start
PathSendRemoteStop=/api/private/connectionstation/ocppj/stop
PathGetWhitelist=/api/private/connectionstation/ocppj/whitelist
PathGetLogs=/api/private/connectionstation/ocppj/logs
PathGetConfigurationLists=/api/private/connectionstation/ocppj/getEvioKeys
PathGetConfigurationKeysDiff=/api/private/connectionstation/ocppj/getConfigurationKeysDiff
PathUpdateConfigurationKeys=/api/private/connectionstation/ocppj/changeConfiguration
PathSendUnlockConnectorOCPI=/api/private/ocppj/ocpi/unlockConnector
PathSendRemoteStartOCPI=/api/private/ocppj/ocpi/start
PathSendRemoteStopOCPI=/api/private/ocppj/ocpi/stop

PathExternalMobieLocations=https://pgm.mobie.pt/ocpi/hub/cpo/2.2/locations

HostConfigs=http://configs:3028/
PathToCreateFileSIBS=api/private/config/sibs/createFile

HostLanguage=http://language:3005
PathGetContryCode=/api/private/language/countryCode

EnergyContractSupplierName='ENGNE'

ChargingSessionPaymentStatusPaid=PAID
ChargingSessionPaymentStatusUnpaid=UNPAID
ChargingSessionPaymentStatusNotApplied=NA
ChargingSessionPaymentStatusCanceled=CANCELED
ChargingSessionPaymentStatusPaidWaitingEVIO="PAID AND EVIO CONFIRMATION WAITING"

#Type of the payment methods
PaymentMethodWallet=Wallet
PaymentMethodCard=Card
PaymentMethodNotPay=notPay
PaymentMethodUnknown=unknown
PaymentMethodUnknownPayments=Unknown
PaymentMethodTypeTransfer=transfer
PaymentMethodTransfer=Transfer
PaymentMethodPlafond=plafond

#Status of the payments
PaymentStatusStartPayment=10
PaymentStatusInPayment=20
PaymentStatusCanceled=30
PaymentStatusPaidOut=40
PaymentStatusRefused=50
PaymentStatusFaild=60
PaymentStatusRefund=70
PaymentStatusUnknown=80

# PreProdEnergyContractDiaBi='CT_6K7KV9A2B9L52C0H32RHVAAEK9'
# PreProdEnergyContractDiaTri='CT_6DQK1TCMMJ3O2HIV3SC01HVGIC'
# PreProdEnergyContractSemBi='CT_A1R819BUFVFMVNSGL025DBA8DO'
# PreProdEnergyContractSemTri='CT_4QU1S9BJ8B9HBMNIHV9P90QUJA'

# MobiE PRE now uses contract_id of production
PreProdEnergyContractDiaBi='CT_HUQ87P9EOPC0JFE3GDU60UPPTF'
PreProdEnergyContractDiaTri='CT_G6SML9HRDG0JCP9IE6TOQTIGT6'
PreProdEnergyContractSemBi='CT_ILPA216UQMRP0I9OT137R1HMRC'
PreProdEnergyContractSemTri='CT_TQNHA3QJNV3ILJGJSBVBLV5QUO'

ProdEnergyContractDiaBi='CT_HUQ87P9EOPC0JFE3GDU60UPPTF'
ProdEnergyContractDiaTri='CT_G6SML9HRDG0JCP9IE6TOQTIGT6'
ProdEnergyContractSemBi='CT_ILPA216UQMRP0I9OT137R1HMRC'
ProdEnergyContractSemTri='CT_TQNHA3QJNV3ILJGJSBVBLV5QUO'

AD_HOC_Activation_Fee_Card_2021=0.32
AD_HOC_Activation_Fee_Card=0.45
AD_HOC_Activation_Fee_Wallet=0.30
AD_HOC_Activation_Fee_Wallet_2021=0.17
MobiE_Grant=-0.26
MobiE_GrantNew=-0.1684

GireveCommission=0.5

CarbonIntensity_old=0.2486535009
CarbonIntensity=0

MinimumChargingTimeToBilling=120

MinimumEnergyToBillingGireve=500

mobieSftpRemotePath=/home/

idSessionElementsLength=4

TariffTypeEmpty='server_empty'
TariffTypeOutEmpty='server_out_empty'

ClientTypeB2B=b2b
ClientTypeB2B2C=b2b2c
ClientTypeAdmin=admin

HostLocal=http://localhost:5000
HostQA=https://dev-filesapi.go-evio.com:5000
HostProd=https://filesapi.go-evio.com
HostPreProd=https://pre-filesapi.go-evio.com

ChargerNetworkStatusToActivate='WAITING_INTEGRATION'
ChargerNetworkStatusToInactivate='CANCELING_INTEGRATION'
ChargerNetworkStatusActive='INTEGRATED'
ChargerNetworkStatusInactive='NOT_INTEGRATED'
ChargerNetworkStatusFailedIntegration='FAILED_INTEGRATION'
ChargerNetworkStatusFailedCancelingIntegration='FAILED_CANCELING_INTEGRATION'

MobieAccessTypePublic='Public'
MobieAccessTypePrivate='Private'

TermsAndConditionsUrl='https://legal.go-evio.com/pt/terms&conditions'

IntegrationStatusOpen='Open'
IntegrationStatusClosed='Closed'
IntegrationStatusFailed='Failed'
IntegrationStatusCanceledByUser='Canceled by user'

NetworkActivationCommand='ACTIVATE_NETWORK'
NetworkInactivationCommand='INACTIVATE_NETWORK'
ChargerUpdateCommand='UPDATE_CHARGER'
ChargerRemoveCommand='REMOVE_CHARGER'
ChargerUpdateTariffIdCommand='UPDATE_TARIFF_ID'
ChargerUpdateEvseStatus='UPDATE_EVSE_STATUS'
ChargerUpdateLocation='UPDATE_LOCATION'



ChargePointStatusEVIO='10'
chargePointStatusEVIOInUse='20'
chargePointStatusEVIOUnavailable='40'
ChargePointStatusEVIOFaulted='50'

evseStatusAvailable='AVAILABLE'
evseStatusBlocked='BLOCKED'
evseStatusCharging='CHARGING'
evseStatusInoperative='INOPERATIVE'
evseStatusOutOfOrder='OUTOFORDER'
evseStatusPlanned='PLANNED'
evseStatusRemoved='REMOVED'
evseStatusReserved='RESERVED'
evseStatusUnknown='UNKNOWN'

ChargerAccessPublic='Public'
ChargerAccessPrivate='Private'
ChargerAccessRestrict='Restrict'
ChargerAccessFreeCharge='FreeCharge'

tempFilesPath=../../filesTemp
finalFilesPath=../../filesFinhis

tariffTypeRegular='REGULAR'
tariffTypeAdHoc='AD_HOC_PAYMENT'

tariffStatusProcessing='WAITING_INTEGRATION'
tariffStatusToInactivate='CANCELING_INTEGRATION'
tariffStatusSent='INTEGRATED'
tariffStatusInactive='NOT_INTEGRATED'
tariffStatusFailed='FAILED_INTEGRATION'
tariffStatusFailedCancelingIntegration='FAILED_CANCELING_INTEGRATION'

TariffCreateCommand='CREATE_TARIFF'
TariffUpdateCommand='UPDATE_TARIFF'
TariffRemoveCommand='REMOVE_TARIFF'

cpoRole='CPO'

triggerHUB='HUB'
triggerCPO='CPO'

moduleCdrs='cdrs'
moduleCommands='commands'
moduleCredentials='credentials'
moduleLocations='locations'
moduleSessions='sessions'
moduleTariffs='tariffs'
moduleTokens='tokens'
moduleDetails='details'
moduleVersions='versions'


roleSender='SENDER'
roleReceiver='RECEIVER'


defaultChargerTimeout='80'

chargePointStatusEVIOAvailable='10'
chargePointStatusEVIOFaulted='50'

SessionStatusToStart='10'
SessionStatusRunning='20'
SessionStatusToStop='30'
SessionStatusStopped='40'
SessionStatusInPause='50'
SessionStatusFailed='60'
SessionStatusStoppedAndEvParked='70'
SessionStatusAvailableButNotStopped='80'

createdWayControlCenter='CONTROLCENTER'

HostAuthorizeTokenPre='https://pp.mobinteli.com/ocpi/hub/emsp/2.2/tokens'
HostAuthorizeTokenProd='https://prd.mobinteli.com/ocpi/hub/emsp/2.2/tokens'
HostAuthorizeTokenTest='https://pgm-qld.mobie.pt/ocpi/hub/emsp/2.2/tokens'

PutSessionCommand='PUT_SESSION'
PatchSessionCommand='PATCH_SESSION'

SessionStatusToStart=10
SessionStatusRunning=20
SessionStatusToStop=30
SessionStatusStopped=40
SessionStatusInPause=50
SessionStatusFailed=60
SessionStatusStoppedAndEvParked=70
SessionStatusAvailableButNotStopped=80

OcpiSessionActive='ACTIVE'
OcpiSessionCompleted='COMPLETED'
OcpiSessionInvalid='INVALID'
OcpiSessionPending='PENDING'
OcpiSessionReservation='RESERVATION'

EGMEFee=0.2964

IVAContinente=0.23
IVAMadeira=0.22
IVAAzores=0.16

#EmailSupport
EMAIL_USER=support@go-evio.com
EMAIL_EVIO=evio@go-evio.com
EMAIL_PASSWORD=&chBv4X-(Xn,_b<=
EMAIL_SUPPORT=support@go-evio.com
EMAIL_CARLOS=carlos.almeida@go-evio.com
EMAIL_ARMANDO=armando.abreu@go-evio.com
EMAIL_BARBABRA=barbara.carvalho@go-evio.com
EMAIL_INES=ines.moreira@go-evio.com
EMAIL_TEST=miguel.rosa@go-evio.com
EMAIL_EVIOFINANCE=finance@go-evio.com

#CARDSize
cardNumberMaxSize=30
cardPhysicalNameMaxSize=30
cardPhysicalLicensePlateMaxSize=30
cardPhysicalTextMaxSize=15

#TIME_ZONE
TIME_ZONE_MADEIRA="Atlantic/Madeira"
TIME_ZONE_ACORES="Atlantic/Azores"
TIME_ZONE_PORTUGAL="Europe/Lisbon"

dayDateFormat="YYYYMMDD"
monthDateFormat="YYYYMM"
yearDateFormat="YYYY"
evioFinalEnum="_EVIO_FINAL_"
fullDateLength=8

partyIdEVIO='EVI'

WhiteLabelGoCharge="Salvador Caetano"
WhiteLabelKinto="KINTO"

TaxExemptionM01='M01'

#Sentry
traceSampleRate=0.1
profilesSampleRate=0.1
dsn='https://49775ddcbaa94bf20145d6b370d7fcfa@o4505861147131904.ingest.us.sentry.io/4507192267636736'

#referencePlaces
referencePlacesName="home"
referencePlacesType="HOME"
