version: "2.0"

volumes:
  node-modules-evio-control-center:

networks:
  evio_network:

services:
  control-center:
    image: control-center
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    container_name: control-center
    network_mode: host
    restart: always
    build:
      context: ../
      dockerfile: evio_Control_Center_Microservice/Dockerfile
    environment:
      - LDAP_HOST=ldap://172.17.0.1:1041
      - DB_URI=mongodb://localhost:27017
      - NODE_ENV=development
      - MONGODB_HOST=localhost
      - MONGODB_PORT=27017
      - dbIdentityName=identityDB
      - collectionGroupCSUserName=groupcsusers
      - collectionUsersName=users   
    ports:
      - 3040:3040
    command: npm run start:prod
