PORT=6001

# postgres
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_PASSWORD=''
DATABASE_USER=''
DATABASE_SCHEMA=''
DATABASE_TYPE='postgres'

# mongo
DB_URI=''

# flagsmith
FLAGSMITH_ENVIRONMENT_KEY=''
FLAGSMITH_API_HOST=''

# sentry
SENTRY_DNS=''

# payments service
PAYMENTS_SERVICE_HOST=''

# connection station service
CONNECTION_STATION_SERVICE_HOST=''

# charger service
CHARGER_SERVICE_HOST=''

# ocpi service
OCPI_SERVICE_HOST=''
