#URL
URL='https://ev-database.org/export_v26/'

#Dataset ID
ID='71983017'

#Dataset KEY
KEY='Njd02Dm902nd9q0dj1makf'

#URL v27
URLv27='https://ev-database.org/export_v27/'

#URL v28
URLv28='https://ev-database.org/export_v28/'

#URL v29
URLv29='https://ev-database.org/export_v29/'

#URL v31
URLv31='https://ev-database.org/export_v31/m1/'

PORT=3025
PORT_DEV=3025


