version: "2.0"

volumes:
  node-modules-evio_ev_database:

networks:
  evio_network:

services:
  ev-database:
    image: ev-database
    container_name: ev-database
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./evio_EV_Database_Microservice/:/usr/src/app
      - node-modules-evio_ev_database:/usr/src/app/node_modules
    networks:
      - evio_network
    restart: always
    build: "./"
    environment:
      - NODE_ENV=development
    ports:
      - 3025:3025
    command: npm run start
