HostLocalContract=http://localhost:5000/contract/
HostQAContrac=https://dev-filesapi.go-evio.com/contract/
HostProdContrac=https://filesapi.go-evio.com/contract/
HostPreProdContrac=https://pre-filesapi.go-evio.com/contract/

TariffTypeBiHour='server_bi_hour'
TariffEmpty='server_empty'
TariffTypeEmpty='server_empty'
TariffTypeOutEmpty='server_out_empty'

voltageLevelMT='MT'
voltageLevelBT='BTN'


PORT=3027
PORT_DEV=3027

sentryDsnKey='https://8287f055b17e6e30abc230d3de92abfa@o4505861147131904.ingest.us.sentry.io/4505861709496320'
sentryNameValidation = 'NAME'
sentryEqualsValidation = 'EQUALS'
sentryIncludesValidation = 'INCLUDES'
