version: "2.0"

volumes:
  node-modules-evio_public_tariffs:

networks:
  evio_network:
  contract:

services:
  public-tariffs:
    image: public-tariffs
    container_name: public-tariffs
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /home/ricardobarbosa/Documents/evio/img/contract/ceme:/usr/src/app/img/contract/ceme
      - /home/ricardobarbosa/Documents/evio/img/contract/card:/usr/src/app/img/contract/card
      - ./evio_Public_Tariffs_Microservice/:/usr/src/app
      - node-modules-evio_public_tariffs:/usr/src/app/node_modules
    networks:
      - evio_network
    restart: always
    build: "./"
    environment:
      - NODE_ENV=development
    ports:
      - 3027:3027
    command: npm run start
