StartCommand=1
StopCommand=0

SessionStatusToStart=10
SessionStatusRunning=20
SessionStatusToStop=30
SessionStatusStopped=40
SessionStatusInPause=50
SessionStatusFailed=60
SessionStatusStoppedAndEvParked=70
SessionStatusAvailableButNotStopped=80

PlugStatusAvailable='10'
PlugsStatusInUse='20'
PlugsStatusBooked='30'
PlugsStatusUnavailable='40'

ChargerAccessPublic='Public'
ChargerAccessPrivate='Private'
ChargerAccessRestrict='Restrict'
ChargerAccessFreeCharge='FreeCharge'
ChargerAccessPlugAndCharge='PlugAndCharge'
ChargePointStatusEVIO=10
ChargePointStatusEVIOFaulted=50

AutoStopByTime='s'
AutoStopByPower='wh'
AutoStopByPrice='€'

ActionStart='start'
ActionStop='stop'

Charging='charging'
NewChargerEVIO='eviobox'

WeekDaySunday=sunday
WeekDayMonday=monday
WeekDayTuesday=tuesday
WeekDayWednesday=wednesday
WeekDayThursday=thursday
WeekDayFriday=friday
WeekDaySaturday=saturday

AvailabilityDayCustom=custom
AvailabilityDayAllDay=allDay

ChargerAvailabilityAlways=Always
ChargerAvailabilityCustom=Custom

DaysToUpdate=365
LimitToStop=3

ConnectionTimeOut=70

POISkeyword=food
POISrankBy=distance
POISFilter=point_of_interest

PORT=3002
PORT_DEV=3002

#Link to the Open charge Map
KEY='6fcecd26-1661-4fd1-8eda-ebd34b15ecee'
HostOpenChargeMap='https://api.openchargemap.io/v3/poi/'

#TODO: Remove paths
HostCharger=http://chargers:3002
pathChargerRating=/api/private/chargers/rating

HostGroups=http://groups:3007
PathGroupsChargers=/api/private/groups/myChargers
PathGroupsMap=/api/private/groups/map

HostConnectioStation=http://connection-station-management:3004
PathConnectioStation=/api/private/connectionstation
PathSaveDataPlugStatusChange =/api/private/connectionstation/saveDataPlugStatusChange

HostEvs=http://evs:3006
PathGetEvs=/api/private/evs/mySession
PathEvs=/api/private/evs/updateStatus
PathFleetsMap=/api/private/fleets/map
PathFleetById=/api/private/fleets/byId
PathGetAllEVsByUser=/api/private/evs
PathGetEVByEVId=/api/private/ev/byId
PathGetEVSMap=/api/private/evs/evsMap
PathGetAllInfoById=/api/private/ev/allInfoById
PathRemovekmEV=/api/private/evs/kms
PathGetFleetsByIdList=/api/private/fleets/byIdList
PathGetMyFleets=/api/private/fleets/myFleets
PathToAddOnChargerB2B=/api/private/fleets/toAddOnChargerB2B

HostIdentity=http://identity:3003
PathGetGroupCSUsers=/api/private/chargers/V2/groupCSUsers

HostLocal=http://localhost:5000/
HostQA=https://dev-filesapi.go-evio.com/
HostProd=https://filesapi.go-evio.com/
HostPreProd=https://pre-filesapi.go-evio.com/

ClientTypeBackOffice=BackOffice
ClientTypeiOS=iOS
ClientTypeAndroid=android

HostNotifications=http://notifications:3008
PathNotified=/api/private/notifications/plugAvailable/notified
PathNotifymeHistory=/api/private/verifyNotifymeHistory
PathNotifymeHistoryFindOne=/api/private/notifymeHistoryFindOne
PathNotifymeHistoryUpdate=/api/private/notifymeHistoryUpdate

HostUser=http://identity:3003
PathGetUser=/api/private/users/account
PathGetGroupCSUsers=/api/private/groupCSUsers/othersGroupsCSUsers
PathGetGroupCSUsersById=/api/private/groupCSUsers/byId
PathGetGroupCSUsersMap=/api/private/groupCSUsers/map
PathGetGroupMap=/api/private/groupCSUsers/groupMap
PathGetContractByIdTag=/api/private/contracts/byIdTag
PathFavorites=/api/private/users/favorites
PathGetUserByClientListUserId=/api/private/users/byClientListUserId
PathGetUserById=/api/private/users/byId
PathGetContractsByParams=/api/private/contracts/byParams
PathGetAllUserInfo=/api/private/users/allInfoById
PathGetGroupCSUsersByIdList=/api/private/groupCSUsers/byIdList
PathGetContractsIdTag=/api/private/contracts/idTag/all

HostSonOff=http://sonoff-client:3010
PathSonOff=/api/private/evio_device/addToList
PathRemoveSonOff=/api/private/evio_device/removeFromList

HostEVIOBox=http://evio-box:3007
PathEVIOBox=/api/private/evio_box/addToList
PathRemoveEVIOBOx=/api/private/evio_box/removeFromList

HostPayments=http://payments:3017
PathCreatPayments=/api/private/payments
PathCancelPreAuthorisePayment=/api/private/paymentsAdyen/preAuthorisePayment
PathToCreateBilling=/api/private/payments/billing
PathGetPlafondByEV=/api/private/plafond/plafondByEV/
PathUpdatePreAuthorize=/api/private/payments/preAuthorize

HostBooking=http://booking:3015
PathGetAutomaticBooking=/api/private/automaticBooking
PathBookingByCharger=/api/private/booking/byCharger
PathGetBookingById=/api/private/booking/byId
PathBookingByPlug=/api/private/booking/byPlug
PathBooking=/api/private/automaticBooking/makeBooking
PathCloseBooking=/api/private/booking/closeByPlug

HostTariffs=http://tariffs:3009
PathGetTariff=/api/private/salesTariff/byIdForCharger
PathGetTariffById=/api/private/salesTariff/byId
PathGetMultiTariffById=/api/private/salesTariff/multiTariffById

HostGoogle=https://maps.googleapis.com/maps/api/place/nearbysearch/json
GoogleKeyProd=AIzaSyA5LQa9u8qjhabyiQXZYALHUP2_zjQBwtU
GoogleKeyQA=AIzaSyCRbOivTHyDAToxcY5xW9hezRlcbXYPunw

HostGooglePhotos=https://maps.googleapis.com/maps/api/place/photo

HostOpenChargeMapStorage=http://open-charger-map-storage:3022
PathOPCMsearchByName=/api/private/searchByName

HostPublicNetWork=http://public-network:3029
PathGetOperator=/api/public/operators

HostConfigs=http://configs:3028
PathConfigManagementPOIs=/api/private/config/managementPOIs
PathConfigFees=/api/private/config/fees
PathConfigFeesList=/api/private/config/fees/list
PathGetCpModel=/api/private/cpModelsWithNoAvailableStatusNotification

HostStatistics=http://statitics-v2:3031
PathHistory=/api/private/history_v2
PathUpdateImageHistory=/api/private/history_v2/updateImage
PathPatchSessionsUpdateKMs =/api/private/history_v2/session/updateKMs

HostOCPP16=http://ocpp-j-16:3018
PathSendLocalList=/api/private/connectionstation/ocppj/sendLocalList
PathGetConfigurationKeys=/api/private/connectionstation/ocppj/getConfiguration
PathChangeAvailability=/api/private/connectionstation/ocppj/changeAvailability

HostComms='http://comms:3036'
UpdateCommsDevices='/api/private/controller'
UpdateCommsChargingMode='/api/private/controller/ChargingMode'
UpdateCommsDeviceSetpoints='/api/private/device/setpoints'
UpdateCommsSetpoints='/api/private/controller/publishTopic'


HostAuthorization=http://authorization:3001
HostCheckAuth=/api/token/userID

HostChargingSessionMobie=http://ocpi-22:3019
PathGetOpcTariffsPrices=/api/private/tariffs/opcTariffsPrices
PathOpcuaWriteVariable = '/api/private/opcua/write'

HostComms='http://comms:3036'
UpdateCommsDevices='/api/private/controller'
UpdateCommsChargingMode='/api/private/controller/ChargingMode'
UpdateCommsDeviceSetpoints='/api/private/device/setpoints'
UpdateCommsSetpoints='/api/private/controller/publishTopic'

languageProxy = 'http://language:3005'
notificationLanguage = '/api/private/language/notificationKey/notificationInfo'

TariffByPower='Energy Based'
TariffByTime='Time Based'

PaymentMethodWallet=Wallet
PaymentMethodCard=Card
PaymentMethodNotPay=notPay
PaymentMethodUnknown=unknown
PaymentMethodUnknownPayments=Unknown
PaymentMethodTypeTransfer=transfer
PaymentMethodTransfer=Transfer
PaymentMethodPlafond=plafond


ChargingSessionPaymentStatusPaid=PAID
ChargingSessionPaymentStatusUnpaid=UNPAID
ChargingSessionPaymentStatusNotApplied=NA
ChargingSessionPaymentStatusCanceled=CANCELED
ChargingSessionPaymentStatusPaidWaitingEVIO="PAID AND EVIO CONFIRMATION WAITING"

ChargerTypeSiemens='001'
SonOFFType='002'
ChargerTypeOpeChargeMap='003'
ChargerTypeMobiE='004'
OCPPSType='005'
OCPPSTypeFastCharger='006'
EVIOBoxType='007'
OCPPJ16Type='008'
GireveCharger='010'

#Development environment
HostPrivate_DEV='mqtt://172.16.102.31'
HostPublic_DEV='mqtt://85.88.143.236'
PortServer_DEV=7053
UserName='evio'
Password='lasersail2019!'

#Production environment
HostPrivate_PROD='mqtt://172.16.102.31'
HostPublic_PROD='mqtt://85.88.143.236'
PortServer_PROD=7053
UserName='evio'
Password='lasersail2019!'

#Test environment
HostPrivate_TEST='mqtt://172.16.102.31'
HostPublic_TEST='mqtt://85.88.143.236'
PortServer_TEST=7053
UserName='evio'
Password='lasersail2019!'

#Pre environment
HostPrivate_PRE='mqtt://172.16.102.37'
PortServer_PRE=7053

MonitoringHeartBeatInterval=20
MonitoringRepeatMailInterval=1440
SiemensChargerType='001'

PaymentStatusStartPayment=10
PaymentStatusInPayment=20
PaymentStatusCanceled=30
PaymentStatusPaidOut=40
PaymentStatusRefused=50
PaymentStatusFaild=60
PaymentStatusRefund=70
PaymentStatusUnknown=80

InvoiceStatusCreated=10
InvoiceStatusProcessing=20
InvoiceStatusFailed=30
InvoiceStatusClosed=40

CarbonIntensity_old=0.2486535009
CarbonIntensity=0

BillingTypeNotApplicable=billingTypeNotApplicable
BillingTypeForImportingCosts=billingTypeForImportingCosts
BillingTypeForBilling=billingTypeForBilling

PublicNetworkChargerType=003,004,009,010,015

chargerTypeKLC='013'
chargerTypeKinto='014'

AuthTypeApp_User=APP_USER
AuthTypeRFID=RFID

OperationalStatusApproved=APPROVED
OperationalStatusWaitingAproval=WAITINGAPROVAL
OperationalStatusRemoved=REMOVED

NetworkEVIO=EVIO
NetworkMobiE=MobiE
NetworkGireve=Gireve
NetworkInternal=Internal
NetworkHyundai=Hyundai
NetworkGoCharge=Go.Charge
NetworkKLC=KLC
NetworkKinto=KINTO

LimitEmptySessions=100

TokenStatusActive=active
TokenStatusInactive=inactive
TokenStatusToRequest=toRequest

WhitelistFullUpdate = "Full"
WhitelistDiffUpdate = "Differential"

ContractTypeUser=user
ContractTypeFleet=fleet

PaymentTypeMonthly=MONTHLY
PaymentTypeAD_HOC=AD_HOC

HostBilling=http://billing:3030
PathGetInvoiceDocument=/api/private/billing/invoiceDocument

InvoiceStatusCompleted='40'

BillingPeriodAdHoc='AD_HOC'
BillingPeriodMonthly='MONTHLY'

WhiteLabel="White Label"
WhiteLabelGoCharge="Salvador Caetano"
WhiteLabelHyundai="Hyundai"
WhiteLabelACP="ACP"
WhiteLabelKLC="KLC"
WhiteLabelKinto="KINTO"

StationsPublic=public
StationsPrivate=private
StationsEVIO=evio
StationsTesla=tesla
StationsGoCharge=goCharge
StationsHyundai=hyundai
StationsShared=shared
StationsKlc=klc
StationsKinto=kinto

ChargerNetworkStatusToActivate='WAITING_INTEGRATION'
ChargerNetworkStatusToInactivate='CANCELING_INTEGRATION'
ChargerNetworkStatusActive='INTEGRATED'
ChargerNetworkStatusInactive='NOT_INTEGRATED'
ChargerNetworkStatusFailedIntegration='FAILED_INTEGRATION'
ChargerNetworkStatusFailedCancelingIntegration='FAILED_CANCELING_INTEGRATION'

TARIFF_TYPE_POWER='power'
TARIFF_TYPE_TIME='time'

createdWayOcpiOfflineUnknown='OCPI_OFFLINE_UNKNOWN'

ChargerTypeGoCharge='011','012'

sentryDsnKey='https://7fc2d9e194e391631f8ca7d46d2e2cdd@o4505861147131904.ingest.sentry.io/4505861546639360'
sentryNameValidation = 'NAME'
sentryEqualsValidation = 'EQUALS'
sentryIncludesValidation = 'INCLUDES'

# adicionar kms
TIMEUPDATEKM =10 

#translationKeys
TranslationChargingMode='chargingModes'

#Controller Interfaces allow
ControllerInterfaceMQTT='MQTT'
#leave an space between each protocol so it can create an array from it
ControllerInterfacesAllow='MQTT ' 
# Controller Models allow
ControllerModelSmartBoxV1='smartBox_v1'
ControllerModelA8000='Siemens_A8000'
#leave an space between each protocol so it can create an array from it
ControllerModelAllow="smartBox_v1 Siemens_A8000"
# allow chargingModes
SwitchboardAllowChargingModes ="Solar Mode|Base Mode|Unknown Mode|No Mode"

DB_OPTION_USENEWURLPARSER=true
DB_OPTION_USEUNIFIEDTOPOLOGY=true
DB_OPTION_KEEPALIVE=true

#Comms Devices setpoints names
Charging_Mode='Charging_Mode'
Sharing_Mode='Sharing_Mode'
A_Limit='A_Limit'
A_Min_Solar='A_Min_Solar'

RABBITMQ_HOST='172.16.102.31'
RABBITMQ_USER='admin'
RABBITMQ_PASS='admin'
RABBITMQ_QUEUE_SESSION_HISTORY_V2='session_history_v2'