Twilio_AccountSid=AC47d66a7c26c6590552c30f398a1f05f6
Twilio_AuthToken=1809bbcb2d6a4d5f9c437996de6ee07b

ClientIOS=iOS
ClientAndroid=android
ClientWeb=BackOffice
OperationsManagement=operationsManagement

PORT=3032
PORT_DEV=3032

EVIOMAIL='support@go-evio.com'
EVIOPASSWORD='&chBv4X-(Xn,_b<='
EVIOMAILSUPPORT='evio@go-evio.com'

appleStoreLink='https://apps.apple.com/us/app/evio/id1539284689'
playStoreLink='https://play.google.com/store/apps/details?id=com.evio.evio'
evioWebsite='https://evio.pt/'

HostNotifications=http://notifications:3008
PathNotifications=/api/private/notifications/notification
PathSendEmail=/api/private/sendEmail

ChargerHost=http://chargers:3002
PathGetChargerById=/api/private/chargers/byId 

IdentityHost=http://identity:3003
PathGetUserById=/api/private/users/byId
PathGetUsersToNotify=/api/private/getUsersToNotify
PathGetUsersToNotifyByMail=/api/private/users/getUsersToNotifyByMail
PathNotificationsSendEmail=/api/private/sendEmail

PublicNetworkHost=http://public-network:3029
PathGetPublicNetworkCharger=/api/private/chargers

ConfigsHost=http://configs:3028
PathCheckNotificationSettings=/api/private/checkUserNotificationSettings

LanguageHost=http://language:3005
PathLanguageTranslations=/api/public/language/translation

iOSAPPLink=https://apps.apple.com/us/app/evio/id1539284689
AndroidAppLink=https://play.google.com/store/apps/details?id=com.evio.evio

PublicNetworkChargerType=003,004,009,010,015

EMAIL1=support@go-evio.com
EMAIL2=tiago.meireles@ceiia.com