HostUser=http://identity:3003
PathGetUser=/api/private/users/account
PathGetAllUsers=/api/private/users
PathGetUser=/api/private/users/account
PathValidateBilling=/api/private/billingProfile/validateBillingProfile
PathDeactivateContracts=/api/private/deactivateContracts
PathActivateContracts=/api/private/activateContracts
PathupdatePaymentMethodContract=/api/private/contracts/removePaymentMethod
PathAddPaymentMethodContract=/api/private/contracts/addPaymentMethod
PathGetCheckPaymentMethodContract=/api/private/contracts/checkPaymentMethodContract
PathInfoUser=/api/private/users/userInfo
PathMonthlyBilling=/api/private/billingProfile/monthlyBilling
PathEditPaymentMethodContract=/api/private/contracts/updatePaymentMethod
PathGetPeriodicPayments=/api/private/users/paymentPeriods
PathUpdatePaymentContract=/api/private/contracts/updatePaymentRequestPhysicalCard
PathListOfUsers=/api/private/users/listOfUsers
PathBlockRfidCard=/api/private/contracts/blockRFIDCard
PathUnblockRfidCard=/api/private/contracts/unlockRFIDCard
PathAnonymizeUserData=/api/private/user/anonymizeUserData

StripePublicKeyTest=pk_test_ceaSFjexsdkmtDROxZDbLNmH00lL6Urk8y
StripePrivateKeyTest=sk_test_pWqFVe1eEuCZa6C3XMYi1k8M00Kq2dpNiC

StripePublicKeyTestEVIO=pk_test_51H22lOD44rrPIHsFGNtxM60ldQAkpBTtWIaYtKg3ziPbK7WhXKZX4X1aLNTubluBAhXImxGS1Q1vTUznjHGWKmBX00N7v1gzAv
StripePrivateKeyTestEVIO=sk_test_51H22lOD44rrPIHsFODgkGnWhzsbw7pCHrvhl6nOKPsiHNeQplV95stbFDdsArnxb8dzEEjFm7Icg9bPjpZYKRSX200gtkI0onw

LusopayMasterUrl=https://services.lusopay.com/PaymentServices/PaymentServices.svc?wsdl
LusopaySlaveUrl=​https://services.lusopay.com/PaymentServices2/PaymentServices.svc?wsdl
LusopayTestUrl=https://services.lusopay.com/PaymentServices_test/PaymentServices.svc?wsdl

HostBilling=http://billing:3030
PathTopUpEmail=/api/private/createTopUpEmail
PathBillingDocument=/api/private/createBillingDocument
PathBillingDocumentWL=/api/private/billing/createBillingDocumentWL
PathGetInvoiceDocument=/api/private/billing/invoiceDocumentByPaymentId

#EVIO
LusopayTestClientGUID=9CE4639A-5125-4B5E-8160-0C2DFD98AD8A
LusopayTestNif=999999999

LusopayClientGUID=A1F0EAB0-B728-4C50-867B-E7BDEE08D30A
LusopayNif=515681890

#Salvador Caetano
LusopayTestClientGUIDSC=9CE4639A-5125-4B5E-8160-0C2DFD98AD8A
LusopayTestNifSC=999999999

LusopayClientGUIDSC=ae7ed112-91cd-4f04-8329-8218f529a33f
LusopayNifSC=516883585

LusoPayLowerLimit=0
LusoPayUpperLimit=1000

HostCharger=http://chargers:3002
PathGetChargingSession=/api/private/chargingSession
PathGetSessionsBilling=/api/private/chargingSession/toBilling
PathGetChargerEVIOPrivate=/api/private/chargers/details
PathGetChargerEVIOPrivateDetails=/api/private/chargers/details/validatePaymentConditions
PathChargingSessionsMyActiveSessionsPaymentMethod=/api/private/chargingSession/myActiveSessionsPaymentMethod
PathUpdateWalletOnChargingSession=/api/private/chargingSession/updateWalletOnChargingSession
PathGetCheckPaymentMethod=/api/private/chargingSession/sessions/checkPaymentMethod
PathGetSessionsNoPaymentId=/api/private/chargingSession/emptySessions
PathUpdateSessionPaymentId=/api/private/chargingSession/addPaymentId
PathUpdateSessionInvoice=/api/private/chargingSession/invoiceId
PathUpdateMonthlyBilling=/api/private/chargingSession/monthlyBilling
PathActiveSessionsByEV=/api/private/chargingSession/activeSessionsByEV
PathGetSessionById=/api/private/chargingSession/byId
PathChargingSessionsNotPaid=/api/private/chargingSession/notPaid


HostOcpi=http://ocpi-22:3019
PathOcpiAd_Hoc=/api/private/billing/ad_hoc/
PathOcpiMonthly=/api/private/billing/ad_hoc/
PathGetOpcTariffsPrices=/api/private/tariffs/opcTariffsPrices
PathPaymentStatusMonthlyBilling=/api/private/chargingSession/paymentStatusMonthlyBilling
PathGetSessionOCPIById=/api/private/chargingSession/getSessionOCPIById
PathUpdateSyncPlafond=/api/private/chargingSession/updateSyncPlafond


HostPublicNetwork=http://public-network:3029
PathGetChargerPublicNetwork=/api/private/publicNetwork/details

HostPublicTariffs=http://public-tariffs:3027
PathGetTariffs=/api/private/tariffCEME/byId
PathGetRoamingPlanTariff=/api/private/roamingPlanTariff

NotificationsHost=http://notifications:3008
PathSendEmail=/api/private/sendEmail
PathSentSMS=/api/private/smsNotifications/MBReferenceSMS
PathSendSMS=/api/public/smsNotifications/sendSMS
PathSendNotificationFirebase=/api/private/firebase/session/sendNotificationToUser
PathSenEmail=/api/private/sendEmail
NotificationsFirebaseWLHost=http://notifications-firebase-wl:3032

EVsHost=http://evs:3006
PathGetEVDetails=/api/private/ev/details
PathAddPlafondEV=/api/private/evs/addPlafondIdToEV
PathRemocePlafondFromEV=/api/private/evs/removePlafondIdToEV

HostConifgs=http://configs:3028
PathTimeToValidatePayment=/api/private/config/timeToValidatePayment

HostTariff=http://tariffs:3009
PathGetTariff=/api/private/salesTariff/byId

InvoiceStatusCompleted='40'

TariffTypeEnergyBase=Energy Based
TariffTypeTimeBase=Time Based

#Type of the payment methods
PaymentMethodWallet=Wallet
PaymentMethodCard=Card
PaymentMethodNotPay=notPay
PaymentMethodUnknown=unknown
PaymentMethodUnknownPayments=Unknown
PaymentMethodTypeTransfer=transfer
PaymentMethodTransfer=Transfer
PaymentMethodPlafond=plafond

#Type payment methods
PaymentMethodTypeCard=Card
PaymentMethodTypeMBRef=MBRef

PaymentAmountAddCard=500

#Type of the Transaction
TransactionTypeCredit=credit
TransactionTypeDebit=debit
TransactionTypeRefund=refund
TransactionTypeValidate=validate
TransactionTypeAddCard=addCard
TransactionTypeCheck3dsAuth=check3dsAuth
TransactionTypeForce3dsAuth=force3dsAuth
TransactionTypePreAuthorize=preAuthorize
TransactionType2ndWayPhysicalCard=2ndWayPhysicalCard
TransactionTypeEditCard=editCard

#Type of the provider
TransactionProviderMBReference=MBRef
TransactionProviderMBReferencePayShopNet=MBRef/PSNet
TransactionProviderPayShopNet=PSNet
TransactionProviderMBWay=MBWay
TransactionProviderWallet=Wallet
TransactionProviderCreditCard=Card
TransactionProviderCreditOther=Other
TransactionProviderPlafond=Plafond

#Status of the transaction
TransactionStatusSentToGenerate=10
TransactionStatusInPayment=20
TransactionStatusCanceled=30
TransactionStatusPaidOut=40
TransactionStatusRefused=50
TransactionStatusFaild=60
TransactionStatusRefund=70
TransactionStatusRefundFaild=71
TransactionStatusUnknown=80
TransactionStatusWaitingCapturByEVIO=90
TransactionStatusWaiting3DS=100

#Status of the payments
PaymentStatusStartPayment=10
PaymentStatusInPayment=20
PaymentStatusCanceled=30
PaymentStatusPaidOut=40
PaymentStatusRefused=50
PaymentStatusFaild=60
PaymentStatusRefund=70
PaymentStatusRefundFaild=71
PaymentStatusUnknown=80
PaymentStatusWaitingCapturByEVIO=90

#Notes of the payments
VoucherNotesTransaction="Voucher EVIO"
VoucherNotesTransactionGoCharge="Voucher Go.Charge"
VoucherNotesTransactionHyundai="Voucher Hyundai Blue"

#Types of references Adyen
ReferenceAdyenTransaction=transaction
ReferenceAdyenPayment=payment
ReferenceAdyenValidate=validate
ReferenceAdyenAddCard=addCard
ReferenceAdyenEditCard=editCard
ReferenceAdyenPreAuthorize=preAuthorize

AdyenAuthorisationTypePreAuth=PreAuth
AdyenAuthorisationTypeFinalAuth=FinalAuth

#Adyen EVIO
AdyenAPIKEY=AQExhmfuXNWTK0Qc+iSVpE0XguieS59fBJBLVEhZxHGnl3JSHZeplNYP/NqrCjNGPb01yxDBXVsNvuR83LVYjEgiTGAH-zcWwDZoOuAMI/Ak8fbyT6L6Ni6r7rlUQ2Yo+2JH63tU=-(bXzZ&%&B*HFx358
AdyenMerchantAccount=EVIOElectricalMobilityECOM
AdyenAPIKEYTest=AQExhmfuXNWTK0Qc+iSVpE0XguieS59fBJBLVEhZxHGnl3JSHZeplNYP/NqrCjNGPb01yxDBXVsNvuR83LVYjEgiTGAH-d2MG2qZbVQawAmIwi8DT8c+Nezf5qvES/swEpAXkptw=-{ZnUXv+43,M@V+:m
AdyenMerchantAccountTest=EVIOElectricalMobilityECOM
AdyenLiveEndpointUrlPrefix=1e2f35e905cd5681-evioelectricalmobility

UserAdyenBasicAuth=ws@Company.EVIOElectricalMobility
PassAdyenBasicAuth=y4),3KN;TtN9

#Adyen Salvador Caetano
AdyenAPIKEYSC=AQEvhmfuXNWTK0Qc+iSDk2gupuCUWqhMCIdLVmpx1He+jgi8c49sH6clcYa2VRtqCfUQwV1bDb7kfNy1WIxIIkxgBw==-8CMf8xcpy3u67sSGqWwLff7grYd3rj/ddvu0Qz5QW0Q=-2cW~j84yR${Z6e&7
AdyenMerchantAccountSC=SalvadorCaetanoGroupECOM
AdyenAPIKEYTestSC=AQEvhmfuXNWTK0Qc+iSDk2gupuCUWqhMCIdLVmpx1He+jgi8c49sH6clcYa2VRtqCfUQwV1bDb7kfNy1WIxIIkxgBw==-CVMOGPWNEp0Y9j2oNks3EZ9sWNCY9vYrGPokUoL9xAM=-IZrUg59e+2w+r)Ip
AdyenMerchantAccountTestSC=SalvadorCaetanoGroupECOM
AdyenLiveEndpointUrlPrefixSC=328e099768bec969-SalvadorCaetanoGroup

ReasonFailNoBalance=Not enough balance for the transaction
ReasonSuccessBalance=Payment done
ReasonSuccess=Payment done
ReasonRefund=Payment Refund done
ReasonRefundFaild=Payment Refund faild
ReasonFail=Faild
ReasonFailUnknown=Unknown payment type

StatusMessageInactivate=server_missing_payments

#Quantity
MinimumQuantity=5
MinimumQuantityWalletToStartSessiom=2.5

ShopperInteractionEcommerce=Ecommerce
ShopperInteractionContAuth=ContAuth
RecurringProcessingModelCardOnFile=CardOnFile
RecurringProcessingModelUnscheduledCardOnFile=UnscheduledCardOnFile
StorePaymentMethod=true

#LusoPay
MBRefIP=62.48.250.246
PayshopIP=94.46.174.25
MBWayIP=94.46.174.25

BASIC_AUTH_PASSWORD=evio_adyen_2020

EVIOBoxType='007'
SonOFFType='002'
ChargerTypeSiemens='001'
MobieCharger='004'
OCMCharger='003'
TeslaCharger='009'
GireveCharger='010'
HubjectCharger='015'

EVPaymenteByDriver=driver
EVPaymenteByMyself=myself

EVBillingByDriver=driver
EVBillingByMyself=owner

CreditCardGroupsName=Credit Card

TariffTypeBiHour='server_bi_hour'
TariffNotEmpty='server_out_empty'
TariffRush='server_rush'
TariffVoltageLevel='BTE'


TimeToValidatePaymentToReserve=30
TimeToValidatePaymentToConfirmation=10
minimumAuthorizeValue='5'
minimumAuthorizeTime='10'

PaymentTypeMonthly=MONTHLY
PaymentTypeAD_HOC=AD_HOC

PublicNetworkChargerType=003,004,009,010,015
WhiteLabelChargerType=011,012,013,014

EVIOInvoiceCode='ISERV21014'
EVIOInvoiceDescription="Serviços rede EVIO"

OtherNetworksInvoiceCode='ISERV21024'
OtherNetworksInvoiceDescription="Serviços em outras redes"

HyundaiInvoiceCode='ISERV21025'
HyundaiInvoiceDescription="Serviços rede Hyundai"

GoChargeInvoiceCode='ISERV21026'
GoChargeInvoiceDescription="Serviços rede Go.Charge"

KLCInvoiceCode='ISERV21027'
KLCInvoiceDescription="Serviços rede KLC"

KintoInvoiceCode='ISERV21028'
KintoInvoiceDescription="Serviços rede KINTO"

BillingTypeNotApplicable=billingTypeNotApplicable
BillingTypeForImportingCosts=billingTypeForImportingCosts
BillingTypeForBilling=billingTypeForBilling

PaymentMethodStatusApproved=APPROVED
PaymentMethodStatusExpired=EXPIRED
PaymentMethodStatusExpiredMonth=EXPIRED_MONTH

ChargerTypeMobiE=004

OperationsManagementID=8881230584541208
OperationsManagementLanguage=PT

ChargerAccessPublic='Public'
ChargerAccessPrivate='Private'
ChargerAccessRestrict='Restrict'
ChargerAccessFreeCharge='FreeCharge'

clientNameEVIO='EVIO'
clientNameSC='Salvador Caetano'
clientNameHyundai='Hyundai'
clientNameACP='ACP'
clientNameKLC='KLC'
WhiteLabelKinto="KINTO"

PORT=3017
PORT_DEV=3017

PAYMENTRESPONSEPAID=PAID
PAYMENTRESPONSEPAYMENTFAILURE=PAYMENTFAILURE
PAYMENTRESPONSEWAITPAYMENT=WAITPAYMENT
PAYMENTRESPONSENOPAYMENTMETHODS=NOPAYMENTMETHODS

ClientTypeB2B=b2b
ClientTypeB2C=b2c
chargerTypeGoCharge='011'
chargerTypeHyundai='012'
chargerTypeKLC='013'
NetworkKLC='KLC'
NetworkKinto='KINTO'
chargerTypeKinto='014'



#EmailSupport
EMAIL_USER=support@go-evio.com
EMAIL_PASSWORD=&chBv4X-(Xn,_b<=
EMAIL_SUPPORT=support@go-evio.com
EMAIL_EVIO=evio@go-evio.com
EMAIL_ARMANDO=armando.abreu@go-evio.com
EMAIL_BARBABRA=barbara.carvalho@go-evio.com
EMAIL_INES=ines.moreira@go-evio.com
EMAIL_TEST=miguel.rosa@go-evio.com
EMAIL_FINANCE=finance@go-evio.com

ClientWeb=BackOffice

HostStatistics=http://statitics-v2:3031
PathUpdatePaymentHistory=/api/private/history_v2/updatePaymentHistory



#3DS Congfig Keys
ChallengeWindowSize='05'
scaLowValue='lowValue'
scaSecureCorporate='secureCorporate'
scaTrustedBeneficiary='trustedBeneficiary'
scaTransactionRiskAnalysis='transactionRiskAnalysis'
threeDSVersion='2.2.0'
attemptAuthenticationAlways='always'
attemptAuthenticationNever='never'
attemptAuthenticationPreferNo='preferNo'
nativeThreeDSPreferred='preferred'

#configsPaymentsModel
configsPaymentsModelTypeMBway='MBway'

SENTRY_TRACE_SAMPLE_RATE=0.01
SENTRY_PROFILES_SAMPLE_RATE=0.01

sentinelHost1='redis-sentinel1'
sentinelHost2='redis-sentinel2'
sentinelHost3='redis-sentinel3'

SERVICE_NAME='payments'

# payments v2
HostPaymentsV2=http://payments-v2:6002
PathPostPreAuthorization=/api/private/payments/v2/
