# // Microservice
PORT=3036
PORT_DEV=3036
DELAY_START_REQUEST=30000
START_REQUEST_FAIL_ATTEMPTS_TO_REPORT=4
# // MQTT
BROKER_URL='mqtt.go-evio.com'
BROKER_PORT=7053
BROKER_USERNAME='evio'
BROKER_PASSWORD='smartBox2024!'
CRON_ONLINE_STATUS='*/5 * * * *'
OFFLINE_TIME=180
# // ExternalEndpoints
CHARGERS_HOST='http://chargers:3002'
CHARGER_UPDATE_CONTROLLERS='/api/private/controllers/info'
CHARGER_UPDATE_DEVICE_INFO='/api/private/chargers/locations/device/info'
CHARGER_UPDATE_DEVICE_MEASUREMENTS='/api/private/chargers/locations/device/measurements'
CHARGER_UPDATE_SWITCHBOARDS_CHARGINGMODES='/api/private/chargers/locations/chargingModes'
CHARGER_UPDATE_SWITCHBOARDS_LISTCHARGINGMODES='/api/private/chargers/locations/listChargingModes'
CHARGER_UPDATE_OFFLINE_START='/api/private/chargers/locations/allOffline'
CHARGER_UPDATE_CONTROLLER_CONNECTION_STATUS='/api/private/chargers/locations/connectionStatus'
# // Controllers
# Prtocols
PROTOCOL_MQTT=MQTT
# Models
MODEL_SMARTBOX_V1=smartBox_v1
MODEL_SIEMENS_A8000=Siemens_A8000
# Strategies
STRATEGY_SOLAR_MODE=SOLARMODE
STRATEGY_BASE_MODE=BASEMODE
# Charging Modes
CHARGINGMODE_SOLAR=Solar Mode 
CHARGINGMODE_BASE=Base Mode 
CHARGINGMODE_UNKNOWN=Unknown Mode 
CHARGINGMODE_NO=No Mode 
# Devices Types
DEVICE_TYPE_CHARGER=Chargers
DEVICE_TYPE_PV=PV
DEVICE_TYPE_BATTERY=Battery
# // SENTRY
DSN=https://1cea67878ed9e13ba3ae8933ca3eeac1@o4505861147131904.ingest.sentry.io/4506824261042176
TRACE_SAMPLE_RATE=0.01
PROFILES_SAMPLE_RATE=0.01