version: "2.0"

volumes:
    mqtt_certificates_volume:

networks:
    evio_network:

services:
    comms:
        image: comms
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - /etc/timezone:/etc/timezone:ro
            - mqtt_certificates_volume:/usr/src/app/ssl
            - ./evio_Comms_Microservice:/usr/src/app
        container_name: comms
        networks:
            - evio_network
        restart: always
        build: "./"
        environment:
            - NODE_ENV=development
        ports:
            - 3036:3036
        command: npm run start
