PORT=3031
PORT_DEV=3031

HostCharger=http://chargers:3002
PathGetCharger=/api/private/chargers/byId
PathGetRating=/api/private/chargers/getRating
PathGetChargerHistory=/api/private/chargers/history

HostPublicNetwork=http://public-network:3029
PathPublicNetworGetChargerHistory=/api/private/publicNetwork/history

HostEvs=http://evs:3006
PathGetEV=/api/private/ev/details
PathGetNumberOfEVs=/api/private/evs/numberOfEVs
PathGetEVHistory=/api/private/ev/history


HostUsers=http://identity:3003
PathGetContract=/api/private/contracts/byIdTag
PathGetListUsers=/api/private/users/listOfUsers
PathGetUser=/api/private/users/account
PathGetContractsIdTag=/api/private/contracts/idTag/all 

HostOCPI=http://ocpi-22:3019
PathGetFees=/api/private/chargingSession/getFees
PathGetCdr=/ocpi/emsp/2.2/cdrs
PathPriceSimulation=/api/private/tariffs/opcTariffsPrices

HostPayments=http://payments:3017
PathGetPaymentByID=/api/private/payments/byIdHistory

HostBilling=http://billing:3030
PathGetInvoiceByID=/api/private/billing/invoiceDocument

ClientTypeFleet=fleet
ClientTypeInfrastructure=infrastructure
ClientTypeBoth=both

ChargerAccessPublic='Public'
ChargerAccessPrivate='Private'
ChargerAccessRestrict='Restrict'
ChargerAccessFreeCharge='FreeCharge'


#Type of the payment methods
PaymentMethodWallet=Wallet
PaymentMethodCard=Card
PaymentMethodNotPay=notPay
PaymentMethodUnknown=unknown
PaymentMethodUnknownPayments=Unknown
PaymentMethodTypeTransfer=transfer
PaymentMethodTransfer=Transfer
PaymentMethodPlafond=plafond

processingStatus=20
failedStatus=30
createdStatus=40

LimiteQuery=10
ClientWeb=BackOffice

ChargerTypeMobie=004

PublicNetworkChargerType=003,004,009,010,015

CarbonIntensity_old=0.2486535009
CarbonIntensity=0

PaymentBillingInfoPaid=PAID
PaymentBillingInfoPaidAndBilled=PAIDANDBILLED
PaymentBillingInfoToProcess=TOPROCESS
PaymentBillingInfoNotApplicable=NOTAPPLICABLE
PaymentBillingInfoFailedBilling=FAILEDBILLING
PaymentBillingInfoFailedPayment=FAILEDPAYMENT
PaymentBillingInfoBilledAndNotPaid=BILLEDANDNOTPAID

PaymentStatusStartPayment=10
PaymentStatusInPayment=20
PaymentStatusCanceled=30
PaymentStatusPaidOut=40
PaymentStatusRefused=50
PaymentStatusFaild=60
PaymentStatusRefund=70
PaymentStatusUnknown=80
PaymentStatusWaitingCapturByEVIO=90

MaxTimeChargedToCountHistories=43200
MinTimeChargedToCountHistories=0

ChargingSessionPaymentStatusPaid=PAID
ChargingSessionPaymentStatusUnpaid=UNPAID
ChargingSessionPaymentStatusNotApplied=NA
ChargingSessionPaymentStatusCanceled=CANCELED
ChargingSessionPaymentStatusPaidWaitingEVIO="PAID AND EVIO CONFIRMATION WAITING"

DefaultConversionEfficiency=1
DefaultEfficiency=0
DefaultOvercost=0

#DB_URI=mongodb://localhost:27017/statisticsDB
#NODE_ENV=development