version: "3.2"

services:
  statitics-v2:
    image: statitics-v2
    container_name: statitics-v2
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    network_mode: host
    restart: always
    build:
      context: ../
      dockerfile: evio_Statistics_V2_Microservice/Dockerfile
    environment:
      - NODE_ENV=development
      - DB_URI=mongodb://localhost:27017/{database}?directConnection=true
      - FLAGSMITH_ENVIRONMENT_KEY=ser.CQL8F6RjLUPgdecEDVwDRc
      - FLAGSMITH_API_HOST=https://flagsmith.go-evio.com
    ports:
      - 3031:3031
    command: npm run start
