apiVersion: apps/v1
kind: Deployment
metadata:
  name: oicp
  namespace: backend
spec:
  template:
    spec:
      containers:
        - name: oicp
          resources:
            limits:
              cpu: "700m"
              memory: "1500Mi"
            requests:
              cpu: "120m"
              memory: "300Mi"
