version: "2.0"

volumes:
  node-modules-evio-ocpp-s:

networks:
  evio_network:

services:
  ocpp-s:
    image: ocpp-s
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./evio_OCPP_S_Microservice:/usr/src/app
      - node-modules-evio-ocpp-s:/usr/src/app/node_modules
    container_name: ocpp-s
    networks:
      - evio_network
    restart: always
    build: "./"
    environment:
      - NODE_ENV=development
    ports:
      - 3011:3011
      - 8090:8090
    command: npm run start
