ChargerHost=http://chargers:3002

BillingTypeNotApplicable=billingTypeNotApplicable
BillingTypeForImportingCosts=billingTypeForImportingCosts
BillingTypeForBilling=billingTypeForBilling

PORT=3009
PORT_DEV=3009
