apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: backend

resources:
- ../base

configMapGenerator:
- name: evio-platform
  envs:
  - env
  behavior: merge
  options:
    disableNameSuffixHash: true
images:
- name: image
  newName: 348090157910.dkr.ecr.eu-west-1.amazonaws.com/evio-platform
  newTag: 615b6e4
patches:
- path: deployment.yaml
